R version 4.0.3 (2020-10-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19042)

Matrix products: default

locale:
[1] LC_COLLATE=German_Germany.1252  LC_CTYPE=German_Germany.1252    LC_MONETARY=German_Germany.1252 LC_NUMERIC=C                   
[5] LC_TIME=German_Germany.1252    

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggdendro_0.1.22        RColorBrewer_1.1-2     graphkernels_1.6       NetSwan_0.1            igraph_1.2.6           CINNA_1.1.54          
 [7] expm_0.999-6           Matrix_1.2-18          tidygraph_1.2.0        sna_2.6                network_1.16.1         statnet.common_4.4.1  
[13] qgraph_1.6.9           popgraph_1.5.1         export_0.3.0           homophily_0.0.0.9000   pheatmap_1.0.12        ggVennDiagram_0.5.1   
[19] forcats_0.5.1          ggrepel_0.9.1          knitr_1.31             randomForest_4.6-14    SimilarityMeasures_1.4 rcompanion_2.4.0      
[25] phyloseq_1.34.0        reshape2_1.4.4         scales_1.1.1           magrittr_2.0.1         vegan_2.5-7            permute_0.9-5         
[31] reshape_0.8.8          Hmisc_4.5-0            Formula_1.2-4          survival_3.2-7         lattice_0.20-41        purrr_0.3.4           
[37] plyr_1.8.6             ggpubr_0.4.0           gmodels_2.18.1         factoextra_1.0.7       ggplot2_3.3.3          tidyr_1.1.3           
[43] stringr_1.4.0          dplyr_1.0.5            viridis_0.5.1          viridisLite_0.3.0      readr_1.4.0           

loaded via a namespace (and not attached):
  [1] qdapTools_1.3.5         GGally_2.1.1            lavaan_0.6-8            coda_0.19-4             multcomp_1.4-16        
  [6] data.table_1.14.0       rpart_4.1-15            RCurl_1.98-1.3          generics_0.1.0          BiocGenerics_0.36.0    
 [11] cowplot_1.1.1           microbiome_1.12.0       lambda.r_1.2.4          TH.data_1.0-10          proxy_0.4-25           
 [16] chron_2.3-56            webshot_0.5.2           xml2_1.3.2              httpuv_1.5.5            assertthat_0.2.1       
 [21] xfun_0.22               hms_1.0.0               evaluate_0.14           promises_1.2.0.1        fansi_0.4.2            
 [26] progress_1.2.2          dendextend_1.14.0       readxl_1.3.1            DBI_1.1.1               tmvnsim_1.0-2          
 [31] htmlwidgets_1.5.3       futile.logger_1.4.3     stats4_4.0.3            ellipsis_0.3.1          corrplot_0.84          
 [36] crosstalk_1.1.1         backports_1.2.1         FactoMineR_2.4          pbivnorm_0.6.0          libcoin_1.0-8          
 [41] vctrs_0.3.7             Biobase_2.50.0          abind_1.4-5             withr_2.4.1             checkmate_2.0.0        
 [46] fdrtool_1.2.16          prettyunits_1.1.1       mnormt_2.0.2            cluster_2.1.0           ape_5.4-1              
 [51] crayon_1.4.1            labeling_0.4.2          pkgconfig_2.0.3         units_0.7-1             nlme_3.1-149           
 [56] nnet_7.3-14             rlang_0.4.10            lifecycle_1.0.0         miniUI_0.1.1.1          sandwich_3.0-0         
 [61] EMT_1.1                 VennDiagram_1.6.20      cellranger_1.1.0        matrixStats_0.58.0      lmtest_0.9-38          
 [66] flextable_0.6.4         carData_3.0-4           Rhdf5lib_1.12.1         boot_1.3-25             zoo_1.8-9              
 [71] base64enc_0.1-3         png_0.1-7               bitops_1.0-6            rootSolve_1.8.2.1       KernSmooth_2.23-17     
 [76] rhdf5filters_1.2.0      Biostrings_2.58.0       rgl_0.105.22            classInt_0.4-3          multcompView_0.1-8     
 [81] manipulateWidget_0.10.1 coin_1.4-1              jpeg_0.1-8.1            rstatix_0.7.0           S4Vectors_0.28.1       
 [86] ggsignif_0.6.1          leaps_3.1               lpSolve_5.6.15          gdata_2.18.0            zlibbioc_1.36.0        
 [91] compiler_4.0.3          intergraph_2.0-2        cli_2.3.1               ade4_1.7-16             XVector_0.30.0         
 [96] pbapply_1.4-3           htmlTable_2.1.0         formatR_1.8             MASS_7.3-53             mgcv_1.8-33            
[101] tidyselect_1.1.0        stringi_1.5.3           latticeExtra_0.6-29     tools_4.0.3             lmom_2.8               
[106] parallel_4.0.3          rio_0.5.26              rvg_0.2.5               rstudioapi_0.13         uuid_0.1-4             
[111] foreach_1.5.1           foreign_0.8-80          gridExtra_2.3           stargazer_5.2.2         gld_2.6.2              
[116] farver_2.1.0            scatterplot3d_0.3-41    devEMF_4.0-2            Rtsne_0.15              digest_0.6.27          
[121] shiny_1.6.0             nortest_1.0-4           Rcpp_1.0.6              car_3.0-10              broom_0.7.5            
[126] later_1.1.0.1           gdtools_0.2.3           sf_0.9-8                psych_2.1.3             colorspace_2.0-0       
[131] IRanges_2.24.1          splines_4.0.3           centiserve_1.0.0        sp_1.4-5                multtest_2.46.0        
[136] Exact_2.1               systemfonts_1.0.1       xtable_1.8-4            jsonlite_1.7.2          futile.options_1.0.1   
[141] rle_0.9.2               corpcor_1.6.9           flashClust_1.01-2       glasso_1.11             modeltools_0.2-23      
[146] R6_2.5.0                pillar_1.5.1            htmltools_0.5.1.1       mime_0.10               DT_0.17                
[151] glue_1.4.2              fastmap_1.1.0           class_7.3-17            codetools_0.2-16        mvtnorm_1.1-1          
[156] utf8_1.2.1              tibble_3.1.0            curl_4.3                DescTools_0.99.40       gtools_3.8.2           
[161] officer_0.3.17          zip_2.1.1               openxlsx_4.2.3          rmarkdown_2.7           sampling_2.9           
[166] biomformat_1.18.0       munsell_0.5.0           e1071_1.7-6             rhdf5_2.34.0            iterators_1.0.13       
[171] haven_2.3.1             gtable_0.3.0 