Sequences	Score	Value
A8AWG3.1|LEPA_STRGC|Full=Elongation factor 4|Short	1149	0.0   
A8AVA8.1|DNAK_STRGC|Full=Chaperone protein DnaK|Al	1090	0.0   
A8AZE1.1|CH60_STRGC|Full=60 kDa chaperonin|AltName	924	0.0   
A7X2Y7.1|LEPA_STAA1|Full=Elongation factor 4|Short	915	0.0   
O07631.1|BIPA_BACSU|Full=50S ribosomal subunit asse	912	0.0   
Q9Z6H4.2|GUAA_LACLM|Full=GMP synthase [glutamine-hy	832	0.0   
A7X2Y1.1|DNAK_STAA1|Full=Chaperone protein DnaK|Al	817	0.0   
O31673.1|CLPE_BACSU|Full=ATP-dependent Clp protease	781	0.0   
A8AWM9.1|OBG_STRGC|Full=GTPase Obg|Full=G	771	0.0   
Q8DPV8.1|OBG_STRR6|Full=GTPase Obg|Full=G	769	0.0   
Q04KK7.1|OBG_STRP2|Full=GTPase Obg|Full=G	769	0.0   
B2IQ29.1|OBG_STRPS|Full=GTPase Obg|Full=G	768	0.0   
A3CM33.1|OBG_STRSV|Full=GTPase Obg|Full=G	766	0.0   
A4W0M2.1|OBG_STRS2|Full=GTPase Obg|Full=G	764	0.0   
B8ZPS8.1|OBG_STRPJ|Full=GTPase Obg|Full=G	764	0.0   
Q97QW8.1|OBG_STRPN|Full=GTPase Obg|Full=G	763	0.0   
B5E4J4.1|OBG_STRP4|Full=GTPase Obg|Full=G	763	0.0   
A4VUC8.1|OBG_STRSY|Full=GTPase Obg|Full=G	763	0.0   
B1IBL9.1|OBG_STRPI|Full=GTPase Obg|Full=G	760	0.0   
Q5LYR4.1|OBG_STRT1|Full=GTPase Obg|Full=G	757	0.0   
Q5M3C8.1|OBG_STRT2|Full=GTPase Obg|Full=G	757	0.0   
Q03JJ8.1|OBG_STRTD|Full=GTPase Obg|Full=G	757	0.0   
P0A5W9.1|RIR1_MYCBO|Full=Ribonucleoside-diphosphate	749	0.0   
Q88Z31.1|FTSH_LACPL|Full=ATP-dependent zinc metallo	736	0.0   
B5XLZ0.1|OBG_STRPZ|Full=GTPase Obg|Full=G	734	0.0   
Q8P0I6.1|OBG_STRP8|Full=GTPase Obg|Full=G	733	0.0   
Q5XBM1.1|OBG_STRP6|Full=GTPase Obg|Full=G	733	0.0   
Q48SX8.1|OBG_STRPM|Full=GTPase Obg|Full=G	732	0.0   
Q1J652.1|OBG_STRPF|Full=GTPase Obg|Full=G	732	0.0   
Q1JBB7.1|OBG_STRPB|Full=GTPase Obg|Full=G	731	0.0   
Q1JLA1.1|OBG_STRPC|Full=GTPase Obg|Full=G	731	0.0   
A2RE30.1|OBG_STRPG|Full=GTPase Obg|Full=G	730	0.0   
Q99Z94.1|OBG_STRP1|Full=GTPase Obg|Full=G	729	0.0   
P0DB52.1|OBG_STRP3|Full=GTPase Obg|Full=G	728	0.0   
P0DB53.1|OBG_STRPQ|Full=GTPase Obg|Full=G	728	0.0   
Q1JGD5.1|OBG_STRPD|Full=GTPase Obg|Full=G	728	0.0   
A7X4J1.1|CH60_STAA1|Full=60 kDa chaperonin|AltName	726	0.0   
C0MDB4.1|OBG_STRS7|Full=GTPase Obg|Full=G	723	0.0   
O34512.2|YFMM_BACSU|Full=Uncharacterized ABC transp	723	0.0   
Q8DUU2.1|OBG_STRMU|Full=GTPase Obg|Full=G	722	0.0   
C0MBS1.1|OBG_STRE4|Full=GTPase Obg|Full=G	722	0.0   
B4U3Q7.1|OBG_STREM|Full=GTPase Obg|Full=G	720	0.0   
Q8DYL0.1|OBG_STRA5|Full=GTPase Obg|Full=G	716	0.0   
Q8E465.1|OBG_STRA3|Full=GTPase Obg|Full=G	716	0.0   
Q3K046.1|OBG_STRA1|Full=GTPase Obg|Full=G	716	0.0   
B9DSH7.1|OBG_STRU0|Full=GTPase Obg|Full=G	701	0.0   
Q8KY50.1|STKP_STREE|Full=Serine/threonine-protein k	689	0.0   
P0A3B1.1|BIPA_ECOL6|Full=50S ribosomal subunit asse	665	0.0   
P0A3B3.1|BIPA_ECO57|Full=50S ribosomal subunit asse	665	0.0   
P0A3B4.1|BIPA_SHIFL|Full=50S ribosomal subunit asse	665	0.0   
P0DTT0.1|BIPA_ECOLI|Full=50S ribosomal subunit asse	665	0.0   
P0A3B2.1|BIPA_ECO27|Full=50S ribosomal subunit asse	665	0.0   
H9L427.1|BIPA_SALTY|Full=50S ribosomal subunit asse	661	0.0   
P72749.1|BIPA_SYNY3|Full=50S ribosomal subunit asse	653	0.0   
P44910.1|BIPA_HAEIN|Full=50S ribosomal subunit asse	646	0.0   
O25225.1|BIPA_HELPY|Full=50S ribosomal subunit asse	645	0.0   
Q9ZLZ3.1|BIPA_HELPJ|Full=50S ribosomal subunit asse	644	0.0   
Q834V4.1|OBG_ENTFA|Full=GTPase Obg|Full=G	640	0.0   
P56836.2|DNAK_CHLMU|Full=Chaperone protein DnaK|Al	630	0.0   
P57508.1|BIPA_BUCAI|Full=50S ribosomal subunit asse	620	0.0   
P9WPC8.1|CLPC1_MYCTO|Full=ATP-dependent Clp proteas	618	0.0   
P95830.2|DNAJ_STRPN|Full=Chaperone protein DnaJ	611	0.0   
Q8CWT2.1|DNAJ_STRR6|Full=Chaperone protein DnaJ	611	0.0   
Q00767.3|CH601_STRAL|Full=60 kDa chaperonin 1|AltN	610	0.0   
P37476.1|FTSH_BACSU|Full=ATP-dependent zinc metallo	608	0.0   
Q8K9C8.1|BIPA_BUCAP|Full=50S ribosomal subunit asse	607	0.0   
Q00768.3|CH602_STRAL|Full=60 kDa chaperonin 2|AltN	607	0.0   
Q9CF94.1|OBG_LACLA|Full=GTPase Obg|Full=G	607	0.0   
P37251.4|ILVB_BACSU|Full=Acetolactate synthase larg	606	0.0   
O33963.1|CH60_BARHE|Full=60 kDa chaperonin|AltName	604	0.0   
A2RJQ6.1|OBG_LACLM|Full=GTPase Obg|Full=G	600	0.0   
Q02XY2.1|OBG_LACLS|Full=GTPase Obg|Full=G	600	0.0   
P0A521.2|CH602_MYCBO|Full=60 kDa chaperonin 2|AltN	598	0.0   
A0AIY6.1|OBG_LISW6|Full=GTPase Obg|Full=G	596	0.0   
O33964.1|CH60_BARQU|Full=60 kDa chaperonin|AltName	596	0.0   
Q92BH7.1|OBG_LISIN|Full=GTPase Obg|Full=G	593	0.0   
Q8Y6Z3.1|OBG_LISMO|Full=GTPase Obg|Full=G	593	0.0   
Q71ZD3.1|OBG_LISMF|Full=GTPase Obg|Full=G	593	0.0   
P42383.2|CH60_HELPY|Full=60 kDa chaperonin|AltName	592	0.0   
B8DHL1.1|OBG_LISMH|Full=GTPase Obg|Full=G	592	0.0   
Q1WT46.1|OBG_LACS1|Full=GTPase Obg|Full=G	590	0.0   
B2SCZ4.1|CH60_BRUA1|Full=60 kDa chaperonin|AltName	577	0.0   
B1HVB2.2|OBG_LYSSC|Full=GTPase Obg|Full=G	577	0.0   
B9DVF2.1|DNAJ_STRU0|Full=Chaperone protein DnaJ	575	0.0   
Q89AC9.2|BIPA_BUCBP|Full=50S ribosomal subunit asse	573	0.0   
Q65GM7.1|OBG_BACLD|Full=GTPase Obg|Full=G	573	0.0   
B7GIR2.1|OBG_ANOFW|Full=GTPase Obg|Full=G	567	0.0   
A7Z781.1|OBG_BACVZ|Full=GTPase Obg|Full=G	566	0.0   
Q5M1T7.1|DNAJ_STRT1|Full=Chaperone protein DnaJ	566	0.0   
Q5M6D0.1|DNAJ_STRT2|Full=Chaperone protein DnaJ	566	0.0   
Q8DWH2.1|DNAJ_STRMU|Full=Chaperone protein DnaJ	565	0.0   
Q7WVY0.1|CH602_ANASL|Full=60 kDa chaperonin 2|AltN	568	8e-180
Q3K3T1.1|DNAJ_STRA1|Full=Chaperone protein DnaJ	560	8e-180
Q8E298.1|DNAJ_STRA5|Full=Chaperone protein DnaJ	560	2e-179
Q5XAD7.2|DNAJ_STRP6|Full=Chaperone protein DnaJ	557	1e-178
Q8NZM7.1|DNAJ_STRP8|Full=Chaperone protein DnaJ	557	1e-178
Q8E7Q7.1|DNAJ_STRA3|Full=Chaperone protein DnaJ	557	1e-178
P0C0B5.1|DNAJ_STRPY|Full=Chaperone protein DnaJ	557	1e-178
A8FFS8.1|OBG_BACP2|Full=GTPase Obg|Full=G	559	2e-178
P0DA70.1|DNAJ_STRP3|Full=Chaperone protein DnaJ	556	3e-178
P0DA71.1|DNAJ_STRPQ|Full=Chaperone protein DnaJ	556	3e-178
P0C0B6.1|DNAJ_STRP1|Full=Chaperone protein DnaJ	556	3e-178
P20964.1|OBG_BACSU|Full=GTPase Obg|Full=G	555	5e-177
Q5KWP5.1|OBG_GEOKA|Full=GTPase Obg|Full=G	553	3e-176
P0CE48.1|EFTU2_ECOLI|Full=Elongation factor Tu 2|S	550	8e-176
P0CE47.1|EFTU1_ECOLI|Full=Elongation factor Tu 1|S	550	9e-176
Q03QP2.1|OBG_LACBA|Full=GTPase Obg|Full=G	551	9e-176
P15599.1|CH601_CHLCV|Full=60 kDa chaperonin 1|AltN	555	2e-175
Q9KDK0.1|OBG_BACHD|Full=GTPase Obg|Full=G	550	3e-175
B7HQJ8.1|OBG_BACC7|Full=GTPase Obg|Full=G	548	7e-175
Q817U6.1|OBG_BACCR|Full=GTPase Obg|Full=G	548	8e-175
B7HE73.1|OBG_BACC4|Full=GTPase Obg|Full=G	548	8e-175
Q72ZY5.1|OBG_BACC1|Full=GTPase Obg|Full=G	548	9e-175
Q3KMQ9.3|CH60_CHLTA|Full=60 kDa chaperonin|AltName	553	1e-174
Q9AMJ8.1|CH601_ANASL|Full=60 kDa chaperonin 1|AltN	551	4e-174
A8AZN1.1|HSLO_STRGC|Full=33 kDa chaperonin|AltName	540	4e-174
A4IRC7.1|OBG_GEOTN|Full=GTPase Obg|Full=G	546	7e-174
B7IIV2.1|OBG_BACC2|Full=GTPase Obg|Full=G	544	2e-173
Q7WSY8.2|CLPB_PROFC|Full=Chaperone protein ClpB	562	3e-173
B9IZ16.1|OBG_BACCQ|Full=GTPase Obg|Full=G	544	3e-173
Q81LF0.1|OBG_BACAN|Full=GTPase Obg|Full=G	544	3e-173
Q634A3.1|OBG_BACCZ|Full=GTPase Obg|Full=G	544	4e-173
Q6HD85.1|OBG_BACHK|Full=GTPase Obg|Full=G	544	4e-173
A0RJ47.1|OBG_BACAH|Full=GTPase Obg|Full=G	544	4e-173
C1ETN7.1|OBG_BACC3|Full=GTPase Obg|Full=G	544	4e-173
Q9LAM9.1|MSRAB_STRGC|Full=Peptide methionine sulfox	538	4e-173
B7JQ26.1|OBG_BACC0|Full=GTPase Obg|Full=G	543	5e-173
Q38WT4.1|OBG_LACSS|Full=GTPase Obg|Full=G	542	1e-172
A9VIR5.1|OBG_BACMK|Full=GTPase Obg|Full=G	540	7e-172
Q9WWG9.1|DNAK_PSESG|Full=Chaperone protein DnaK|Al	548	1e-171
B2GBD0.1|OBG_LACF3|Full=GTPase Obg|Full=G	533	3e-169
Q88VG4.1|OBG_LACPL|Full=GTPase Obg|Full=G	531	9e-169
A5VJ99.1|OBG_LACRD|Full=GTPase Obg|Full=G	529	7e-168
B2G6R9.1|OBG_LACRJ|Full=GTPase Obg|Full=G	529	7e-168
P0AG24.1|SPOT_ECOLI|Full=Bifunctional (p)ppGpp synt	537	8e-167
P37572.1|RADA_BACSU|Full=DNA repair protein RadA|A	525	2e-166
Q5WHS8.1|OBG_BACSK|Full=GTPase Obg|Full=G	518	3e-164
Q8EPQ0.1|OBG_OCEIH|Full=GTPase Obg|Full=G	513	2e-162
B1YJR9.1|OBG_EXIS2|Full=GTPase Obg|Full=G	510	2e-161
Q81IT9.2|CSHA_BACCR|Full=DEAD-box ATP-dependent RNA	512	2e-160
P80858.1|LEUC_BACSU|Full=3-isopropylmalate dehydrat	506	2e-159
Q8KFZ5.1|GUAA_CHLTE|Full=GMP synthase [glutamine-hy	508	3e-159
Q03YT6.1|OBG_LEUMM|Full=GTPase Obg|Full=G	500	6e-158
Q49Y82.1|OBG_STAS1|Full=GTPase Obg|Full=G	498	3e-157
B9DNE7.1|OBG_STACT|Full=GTPase Obg|Full=G	498	4e-157
Q6G8S5.1|OBG_STAAS|Full=GTPase Obg|Full=G	495	3e-156
Q7A0Q3.1|OBG_STAAW|Full=GTPase Obg|Full=G	495	3e-156
Q7A584.1|OBG_STAAN|Full=GTPase Obg|Full=G	495	3e-156
Q99TK9.1|OBG_STAAM|Full=GTPase Obg|Full=G	495	3e-156
Q2FXT1.1|OBG_STAA8|Full=GTPase Obg|Full=G	495	3e-156
Q2FG83.1|OBG_STAA3|Full=GTPase Obg|Full=G	495	3e-156
A6U2B2.1|OBG_STAA2|Full=GTPase Obg|Full=G	495	3e-156
A5ITG8.1|OBG_STAA9|Full=GTPase Obg|Full=G	495	3e-156
A8Z2H2.1|OBG_STAAT|Full=GTPase Obg|Full=G	495	3e-156
A6QHI6.1|OBG_STAAE|Full=GTPase Obg|Full=G	495	3e-156
A7X361.1|OBG_STAA1|Full=GTPase Obg|Full=G	495	3e-156
Q6GG60.1|OBG_STAAR|Full=GTPase Obg|Full=G	494	5e-156
Q03F34.1|OBG_PEDPA|Full=GTPase Obg|Full=G	494	8e-156
Q5HFB9.1|OBG_STAAC|Full=GTPase Obg|Full=G	493	1e-155
Q4L6Y9.1|OBG_STAHJ|Full=GTPase Obg|Full=G	492	3e-155
P0A6H1.2|CLPX_ECOLI|Full=ATP-dependent Clp protease	489	2e-154
Q02VR5.1|DNAJ_LACLS|Full=Chaperone protein DnaJ	487	3e-154
B3WE52.1|OBG_LACCB|Full=GTPase Obg|Full=G	489	3e-154
Q5HNQ7.1|OBG_STAEQ|Full=GTPase Obg|Full=G	489	3e-154
Q8CNZ7.1|OBG_STAES|Full=GTPase Obg|Full=G	489	3e-154
A2RP20.1|DNAJ_LACLM|Full=Chaperone protein DnaJ	486	6e-154
Q2YT86.1|OBG_STAAB|Full=GTPase Obg|Full=G	488	7e-154
P0A6P9.2|ENO_ECOLI|Full=Enolase|Full=2-ph	488	7e-154
Q039J3.1|OBG_LACP3|Full=GTPase Obg|Full=G	488	1e-153
Q93Q66.1|DNAJ_LACLC|Full=Chaperone protein DnaJ	482	2e-152
P0A8N5.2|SYK2_ECOLI|Full=Lysine--tRNA ligase- heat 	487	3e-152
P35514.2|DNAJ_LACLA|Full=Chaperone protein DnaJ	481	3e-152
P0C1P8.1|GSA1_STAAU|Full=Glutamate-1-semialdehyde 2	483	4e-152
P0A519.1|CH601_MYCBO|Full=60 kDa chaperonin 1|AltN	484	8e-151
B1N057.2|OBG_LEUCK|Full=GTPase Obg|Full=G	480	1e-150
C0ZAL7.1|OBG_BREBN|Full=GTPase Obg|Full=G	473	9e-149
B8H444.1|FTSH_CAUVN|Full=ATP-dependent zinc metallo	480	3e-148
Q04EZ8.1|OBG_OENOB|Full=GTPase Obg|Full=G	472	4e-148
Q8DTN6.1|NRNA_STRMU|Full=Probable bifunctional olig	465	1e-147
Q21W48.1|GUAA_RHOFT|Full=GMP synthase [glutamine-hy	473	8e-147
Q74JN7.1|OBG_LACJO|Full=GTPase Obg|Full=G	464	3e-145
Q043W1.1|OBG_LACGA|Full=GTPase Obg|Full=G	460	5e-144
O34952.1|LTAS2_BACSU|Full=Lipoteichoic acid synthas	467	3e-143
Q835R5.1|DNAJ_ENTFA|Full=Chaperone protein DnaJ	454	2e-142
Q5FKH5.1|OBG_LACAC|Full=GTPase Obg|Full=G	455	3e-142
Q04B11.1|OBG_LACDB|Full=GTPase Obg|Full=G	455	5e-142
Q1GAM3.1|OBG_LACDA|Full=GTPase Obg|Full=G	454	7e-142
O34364.1|O16G2_BACSU|Full=Probable oligo-1-6-glucos	459	7e-142
A8YV14.1|OBG_LACH4|Full=GTPase Obg|Full=G	454	1e-141
Q2FWH5.1|CSHA_STAA8|Full=DEAD-box ATP-dependent RNA	455	4e-141
Q7TXH6.1|LEUC_MYCBO|Full=3-isopropylmalate dehydrat	441	7e-137
Q88VM1.1|DNAJ_LACPL|Full=Chaperone protein DnaJ	426	7e-133
A4J7I9.1|OBG_DESRM|Full=GTPase Obg|Full=G	427	1e-132
Q9X4A5.1|BETL_LISMN|Full=Glycine betaine transporte	430	2e-132
O87778.1|DNAJ_LACSK|Full=Chaperone protein DnaJ	424	3e-132
Q38W94.1|DNAJ_LACSS|Full=Chaperone protein DnaJ	423	5e-132
Q93R26.1|DNAJ_TETHA|Full=Chaperone protein DnaJ	423	6e-132
B0TBW1.1|OBG_HELMI|Full=GTPase Obg|Full=G	420	7e-130
Q03FR6.1|DNAJ_PEDPA|Full=Chaperone protein DnaJ	412	3e-128
A5D410.1|OBG_PELTS|Full=GTPase Obg|Full=G	412	2e-127
A8MHK8.1|OBG_ALKOO|Full=GTPase Obg|Full=G	410	8e-127
B3WEQ6.1|DNAJ_LACCB|Full=Chaperone protein DnaJ	408	2e-126
Q038N5.1|DNAJ_LACP3|Full=Chaperone protein DnaJ	408	2e-126
Q0AWJ4.1|OBG_SYNWW|Full=GTPase Obg|Full=G	408	5e-126
B8I179.1|OBG_RUMCH|Full=GTPase Obg|Full=G	408	6e-126
B8CXZ0.1|OBG_HALOH|Full=GTPase Obg|Full=G	406	3e-125
B1KZR3.1|OBG_CLOBM|Full=GTPase Obg|Full=G	402	6e-124
A7FXU6.1|OBG_CLOB1|Full=GTPase Obg|Full=G	402	9e-124
A5I666.1|OBG_CLOBH|Full=GTPase Obg|Full=G	402	9e-124
B1ILY5.1|OBG_CLOBK|Full=GTPase Obg|Full=G	401	1e-123
A7GHK2.1|OBG_CLOBL|Full=GTPase Obg|Full=G	400	2e-123
Q3AF51.1|OBG_CARHZ|Full=GTPase Obg|Full=G	398	2e-122
Q03QU2.1|DNAJ_LACBA|Full=Chaperone protein DnaJ	395	4e-122
A4XJS8.2|OBG_CALS8|Full=GTPase Obg|Full=G	396	8e-122
A0Q1T4.1|OBG_CLONN|Full=GTPase Obg|Full=G	395	2e-121
B9MRB8.1|OBG_CALBD|Full=GTPase Obg|Full=G	395	3e-121
Q97JL4.1|OBG_CLOAB|Full=GTPase Obg|Full=G	392	3e-120
Q18B27.1|OBG_CLOD6|Full=GTPase Obg|Full=G	391	4e-120
A3DBS5.1|OBG_HUNT2|Full=GTPase Obg|Full=G	389	2e-119
A5VJE8.1|DNAJ_LACRD|Full=Chaperone protein DnaJ	387	2e-119
B2G6W4.1|DNAJ_LACRJ|Full=Chaperone protein DnaJ	387	2e-119
B0KAB8.1|OBG_THEP3|Full=GTPase Obg|Full=G	385	4e-118
B0K414.1|OBG_THEPX|Full=GTPase Obg|Full=G	385	4e-118
B2TK70.1|OBG_CLOBB|Full=GTPase Obg|Full=G	385	5e-118
Q67SC6.1|OBG_SYMTH|Full=GTPase Obg|Full=G	384	1e-117
B8FUR9.1|OBG_DESHD|Full=GTPase Obg|Full=G	383	2e-117
Q24SP0.1|OBG_DESHY|Full=GTPase Obg|Full=G	382	5e-117
Q8RBA5.1|OBG_CALS4|Full=GTPase Obg|Full=G	380	2e-116
B2GBQ6.1|DNAJ_LACF3|Full=Chaperone protein DnaJ	379	3e-116
A0AIS3.1|DNAJ_LISW6|Full=Chaperone protein DnaJ	376	1e-115
Q71ZJ8.1|DNAJ_LISMF|Full=Chaperone protein DnaJ	376	1e-115
C1KVB9.1|DNAJ_LISMC|Full=Chaperone protein DnaJ	376	1e-115
Q65H55.1|DNAJ_BACLD|Full=Chaperone protein DnaJ	376	1e-115
Q92BN9.1|DNAJ_LISIN|Full=Chaperone protein DnaJ	376	1e-115
B8DE39.1|DNAJ_LISMH|Full=Chaperone protein DnaJ	376	1e-115
G2K045.1|DNAJ_LISM4|Full=Chaperone protein DnaJ	376	1e-115
P0DJM1.1|DNAJ_LISMO|Full=Chaperone protein DnaJ	376	1e-115
C5D4U0.1|DNAJ_GEOSW|Full=Chaperone protein DnaJ	376	2e-115
Q9KWS6.1|DNAJ_PARTM|Full=Chaperone protein DnaJ	375	2e-115
A6TQJ6.1|OBG_ALKMQ|Full=GTPase Obg|Full=G	377	2e-115
A8FFD1.1|DNAJ_BACP2|Full=Chaperone protein DnaJ	375	2e-115
P77212.2|RCLA_ECOLI|Full=Probable pyridine nucleoti	377	4e-115
A6LQR9.1|OBG_CLOB8|Full=GTPase Obg|Full=G	377	5e-115
A7Z6W0.1|DNAJ_BACVZ|Full=Chaperone protein DnaJ	374	9e-115
A9NF57.1|OBG_ACHLI|Full=GTPase Obg|Full=G	375	1e-114
B1HUD0.1|DNAJ_LYSSC|Full=Chaperone protein DnaJ	373	1e-114
Q8DVR0.1|BRPA_STRMU|Full=Biofilm regulatory protein	374	2e-114
B9DNJ9.1|DNAJ_STACT|Full=Chaperone protein DnaJ	373	2e-114
B2A6B7.1|OBG_NATTJ|Full=GTPase Obg|Full=G	376	2e-114
Q9EXP2.1|SUFS_DICD3|Full=Cysteine desulfurase|AltN	374	2e-114
Q892N8.1|OBG_CLOTE|Full=GTPase Obg|Full=G	373	7e-114
Q49Y21.1|DNAJ_STAS1|Full=Chaperone protein DnaJ	370	1e-113
P17631.3|DNAJ_BACSU|Full=Chaperone protein DnaJ	369	3e-113
B9E6X0.1|DNAJ_MACCJ|Full=Chaperone protein DnaJ	367	2e-112
Q8CP18.1|DNAJ_STAES|Full=Chaperone protein DnaJ	367	2e-112
B0BS63.1|MNMA_ACTPJ|Full=tRNA-specific 2-thiouridyl	367	2e-112
Q5HNW7.1|DNAJ_STAEQ|Full=Chaperone protein DnaJ	367	2e-112
Q6GGC1.1|DNAJ_STAAR|Full=Chaperone protein DnaJ	367	3e-112
P63971.1|DNAJ_STAAN|Full=Chaperone protein DnaJ	367	3e-112
P63972.1|DNAJ_STAAW|Full=Chaperone protein DnaJ	367	3e-112
P63970.1|DNAJ_STAAM|Full=Chaperone protein DnaJ	367	3e-112
Q5HFI1.1|DNAJ_STAAC|Full=Chaperone protein DnaJ	367	3e-112
Q6G8Y8.1|DNAJ_STAAS|Full=Chaperone protein DnaJ	367	3e-112
Q2FXZ3.1|DNAJ_STAA8|Full=Chaperone protein DnaJ	367	3e-112
Q2FGE4.1|DNAJ_STAA3|Full=Chaperone protein DnaJ	367	3e-112
A6U251.1|DNAJ_STAA2|Full=Chaperone protein DnaJ	367	3e-112
A5ITA7.1|DNAJ_STAA9|Full=Chaperone protein DnaJ	367	3e-112
A8Z4B8.1|DNAJ_STAAT|Full=Chaperone protein DnaJ	367	3e-112
A6QHC2.1|DNAJ_STAAE|Full=Chaperone protein DnaJ	367	3e-112
A7X2Y0.1|DNAJ_STAA1|Full=Chaperone protein DnaJ	367	3e-112
B2V0A8.1|OBG_CLOBA|Full=GTPase Obg|Full=G	368	4e-112
O69269.1|DNAJ_LYSSH|Full=Chaperone protein DnaJ	364	1e-111
B9E021.2|OBG_CLOK1|Full=GTPase Obg|Full=G	366	2e-111
A3MYN0.1|MNMA_ACTP2|Full=tRNA-specific 2-thiouridyl	364	3e-111
A9AXD9.1|OBG_HERA2|Full=GTPase Obg|Full=G	366	3e-111
Q9KD71.1|DNAJ_BACHD|Full=Chaperone protein DnaJ	363	3e-111
Q2YT48.1|DNAJ_STAAB|Full=Chaperone protein DnaJ	363	3e-111
P45555.1|DNAJ_STAAU|Full=Chaperone protein DnaJ	363	5e-111
A7GT07.1|DNAJ_BACCN|Full=Chaperone protein DnaJ	362	1e-110
Q8XIJ2.1|OBG_CLOPE|Full=GTPase Obg|Full=G	363	3e-110
Q0SR54.1|OBG_CLOPS|Full=GTPase Obg|Full=G	363	3e-110
Q0TNI5.1|OBG_CLOP1|Full=GTPase Obg|Full=G	363	3e-110
A4IR30.1|DNAJ_GEOTN|Full=Chaperone protein DnaJ	358	3e-109
Q2RKZ8.1|OBG_MOOTA|Full=GTPase Obg|Full=G	360	3e-109
Q049W7.1|DNAJ_LACDB|Full=Chaperone protein DnaJ	357	4e-109
Q1G9R3.1|DNAJ_LACDA|Full=Chaperone protein DnaJ	357	5e-109
A9KMF5.1|OBG_LACP7|Full=GTPase Obg|Full=G	358	9e-109
Q5KWZ8.1|DNAJ_GEOKA|Full=Chaperone protein DnaJ	356	1e-108
Q84BU3.1|DNAJ_LACAC|Full=Chaperone protein DnaJ	355	4e-108
B1YKT0.1|DNAJ_EXIS2|Full=Chaperone protein DnaJ	353	6e-108
Q5WHG0.1|DNAJ_BACSK|Full=Chaperone protein DnaJ	353	9e-108
P80880.3|TRXB_BACSU|Full=Thioredoxin reductase|Sho	348	7e-107
Q730M2.1|DNAJ_BACC1|Full=Chaperone protein DnaJ	350	1e-106
B7HPL2.1|DNAJ_BACC7|Full=Chaperone protein DnaJ	350	1e-106
B9IY80.1|DNAJ_BACCQ|Full=Chaperone protein DnaJ	350	1e-106
B7IYG6.1|DNAJ_BACC2|Full=Chaperone protein DnaJ	349	2e-106
B7HCT9.1|DNAJ_BACC4|Full=Chaperone protein DnaJ	349	2e-106
Q6HDK8.1|DNAJ_BACHK|Full=Chaperone protein DnaJ	349	2e-106
C3P8L9.1|DNAJ_BACAA|Full=Chaperone protein DnaJ	349	2e-106
C3L5R6.1|DNAJ_BACAC|Full=Chaperone protein DnaJ	349	2e-106
Q81LS3.1|DNAJ_BACAN|Full=Chaperone protein DnaJ	349	2e-106
B7JN38.1|DNAJ_BACC0|Full=Chaperone protein DnaJ	349	2e-106
Q634M8.1|DNAJ_BACCZ|Full=Chaperone protein DnaJ	348	4e-106
C1ESK7.1|DNAJ_BACC3|Full=Chaperone protein DnaJ	348	4e-106
Q8CXD3.1|DNAJ_OCEIH|Full=Chaperone protein DnaJ	349	4e-106
B9L101.1|OBG_THERP|Full=GTPase Obg|Full=G	352	5e-106
B8GA36.1|OBG_CHLAD|Full=GTPase Obg|Full=G	351	7e-106
Q8RHS8.1|OBG_FUSNN|Full=GTPase Obg|Full=G	349	1e-105
A9VHU0.1|DNAJ_BACMK|Full=Chaperone protein DnaJ	347	1e-105
A7WXP7.1|LDH1_STAA1|Full=L-lactate dehydrogenase 1;	344	2e-105
B1I5V8.1|OBG_DESAP|Full=GTPase Obg|Full=G	347	7e-105
A5IKX2.1|OBG_THEP1|Full=GTPase Obg|Full=G	348	7e-105
B1LA53.1|OBG_THESQ|Full=GTPase Obg|Full=G	347	8e-105
Q818F0.1|DNAJ_BACCR|Full=Chaperone protein DnaJ	345	1e-104
A9WK62.1|OBG_CHLAA|Full=GTPase Obg|Full=G	347	2e-104
B9LC30.1|OBG_CHLSY|Full=GTPase Obg|Full=G	347	2e-104
Q9LA06.1|HTRA_LACLA|Full=Serine protease Do-like HtrA   345	2e-104
O34507.1|PRKC_BACSU|Full=Serine/threonine-protein k	354	3e-104
B0S3Z4.1|OBG_FINM2|Full=GTPase Obg|Full=G	345	4e-104
A8F478.1|OBG_PSELT|Full=GTPase Obg|Full=G	343	2e-103
Q05852.1|GTAB_BACSU|Full=UTP--glucose-1-phosphate u	332	1e-101
Q2G2U4.1|WALK_STAA8|Full=Sensor protein kinase WalK	343	6e-101
A7WWQ7.1|WALK_STAA1|Full=Sensor protein kinase WalK	343	6e-101
B5YEQ1.1|OBG_DICT6|Full=GTPase Obg|Full=G	334	3e-100
B1H0I4.1|OBG_ENDTX|Full=GTPase Obg|Full=G	333	3e-100
C4L424.1|DNAJ_EXISA|Full=Chaperone protein DnaJ	331	5e-100
C0QUB5.1|OBG_PERMH|Full=GTPase Obg|Full=G	329	1e-99 
A5UZ80.1|OBG_ROSS1|Full=GTPase Obg|Full=G	332	2e-99 
P30725.2|DNAJ_CLOAB|Full=Chaperone protein DnaJ	328	7e-99 
C0ZB49.1|DNAJ_BREBN|Full=Chaperone protein DnaJ	327	1e-98 
Q9WXV3.1|OBG_THEMA|Full=GTPase Obg|Full=G	329	1e-98 
Q9LCQ4.1|DNAJ_BRECH|Full=Chaperone protein DnaJ	326	3e-98 
B9K736.1|OBG_THENN|Full=GTPase Obg|Full=G	328	5e-98 
A7NRU6.2|OBG_ROSCS|Full=GTPase Obg|Full=G	327	8e-98 
B2V968.1|OBG_SULSY|Full=GTPase Obg|Full=G	322	2e-97 
Q6KHM2.1|OBG_MYCMO|Full=GTPase Obg|Full=G	325	3e-97 
A6LJZ0.1|OBG_THEM4|Full=GTPase Obg|Full=G	325	5e-97 
O67849.1|OBG_AQUAE|Full=GTPase Obg|Full=G	320	1e-96 
A3DF24.1|DNAJ_HUNT2|Full=Chaperone protein DnaJ	320	5e-96 
Q747Q2.1|OBG_GEOSL|Full=GTPase Obg|Full=G	317	1e-95 
Q24SS4.1|DNAJ_DESHY|Full=Chaperone protein DnaJ	317	4e-95 
B8FUN3.1|DNAJ_DESHD|Full=Chaperone protein DnaJ	317	4e-95 
Q98QK8.1|OBG_MYCPU|Full=GTPase Obg|Full=G	319	4e-95 
A9BK05.1|OBG_PETMO|Full=GTPase Obg|Full=G	319	8e-95 
B2KAW2.1|OBG_ELUMP|Full=GTPase Obg|Full=G	318	2e-94 
B7IGK8.1|OBG_THEAB|Full=GTPase Obg|Full=G	317	2e-94 
B7KIC1.1|OBG_GLOC7|Full=GTPase Obg|Full=G	313	4e-94 
A8G9K9.1|DNAJ_SERP5|Full=Chaperone protein DnaJ	314	4e-94 
Q8XIT1.1|DNAJ_CLOPE|Full=Chaperone protein DnaJ	314	6e-94 
Q5N4J6.1|OBG_SYNP6|Full=GTPase Obg|Full=G	312	9e-94 
Q31PN0.1|OBG_SYNE7|Full=GTPase Obg|Full=G	312	9e-94 
B1VAF2.1|OBG_PHYAS|Full=GTPase Obg|Full=G	314	2e-93 
Q55804.1|CRHR_SYNY3|Full=RNA helicase CrhR		 317	2e-93 
P37484.1|GDPP_BACSU|Full=Cyclic-di-AMP phosphodiest	323	2e-93 
A9FJF8.1|OBG_SORC5|Full=GTPase Obg|Full=G	311	3e-93 
B5YJ65.1|OBG_THEYD|Full=GTPase Obg|Full=G	310	4e-93 
P08164.5|NADE_BACSU|Full=NH(3)-dependent NAD(+) syn	306	6e-93 
P37887.3|CYSK_BACSU|Full=Cysteine synthase|Short=C	307	1e-92 
Q39QR4.1|OBG_GEOMG|Full=GTPase Obg|Full=G	308	2e-92 
A0Q1R3.1|DNAJ_CLONN|Full=Chaperone protein DnaJ	309	2e-92 
Q4A6N4.1|OBG_MYCS5|Full=GTPase Obg|Full=G	311	3e-92 
B3QZT1.1|OBG_PHYMT|Full=GTPase Obg|Full=G	311	3e-92 
Q5HJX7.1|WALR_STAAC|Full=Transcriptional regulatory	302	4e-92 
Q7A216.1|WALR_STAAW|Full=Transcriptional regulatory	302	4e-92 
Q2FKN8.1|WALR_STAA3|Full=Transcriptional regulatory	302	4e-92 
A6TXG8.1|WALR_STAA2|Full=Transcriptional regulatory	302	4e-92 
A5INQ9.1|WALR_STAA9|Full=Transcriptional regulatory	302	4e-92 
Q2YUQ3.2|WALR_STAAB|Full=Transcriptional regulatory	302	4e-92 
Q99XF3.2|WALR_STAAM|Full=Transcriptional regulatory	302	4e-92 
Q7A8E1.2|WALR_STAAN|Full=Transcriptional regulatory	302	4e-92 
Q6GKS7.2|WALR_STAAR|Full=Transcriptional regulatory	302	4e-92 
Q6GD72.2|WALR_STAAS|Full=Transcriptional regulatory	302	4e-92 
A8YYU1.2|WALR_STAAT|Full=Transcriptional regulatory	302	4e-92 
Q9RDT5.2|WALR_STAAU|Full=Transcriptional regulatory	302	4e-92 
A6QD57.2|WALR_STAAE|Full=Transcriptional regulatory	302	4e-92 
Q2G2U6.1|WALR_STAA8|Full=Transcriptional regulatory	302	4e-92 
A7WWQ5.2|WALR_STAA1|Full=Transcriptional regulatory	302	4e-92 
A7NS65.1|DNAJ_ROSCS|Full=Chaperone protein DnaJ	308	6e-92 
Q1DC95.1|OBG_MYXXD|Full=GTPase Obg|Full=G	312	7e-92 
B2IYX1.1|OBG_NOSP7|Full=GTPase Obg|Full=G	306	8e-92 
Q8RB67.1|DNAJ_CALS4|Full=Chaperone protein DnaJ	308	9e-92 
B2TLZ8.1|DNAJ_CLOBB|Full=Chaperone protein DnaJ	307	1e-91 
Q892R1.1|DNAJ_CLOTE|Full=Chaperone protein DnaJ	307	1e-91 
Q2LR77.2|OBG_SYNAS|Full=GTPase Obg|Full=G	305	2e-91 
B2V2I6.1|DNAJ_CLOBA|Full=Chaperone protein DnaJ	306	2e-91 
C1DD87.1|DNAJ_LARHH|Full=Chaperone protein DnaJ	306	2e-91 
Q6YRC6.1|OBG_ONYPE|Full=GTPase Obg|Full=G	308	2e-91 
B2K3M1.1|DNAJ_YERPB|Full=Chaperone protein DnaJ	306	3e-91 
Q66ES9.1|DNAJ_YERPS|Full=Chaperone protein DnaJ	306	3e-91 
Q8ZIM6.1|DNAJ_YERPE|Full=Chaperone protein DnaJ	306	3e-91 
Q1CMV6.1|DNAJ_YERPN|Full=Chaperone protein DnaJ	306	3e-91 
Q1C0J8.1|DNAJ_YERPA|Full=Chaperone protein DnaJ	306	3e-91 
A4TQF8.1|DNAJ_YERPP|Full=Chaperone protein DnaJ	306	3e-91 
A9R014.1|DNAJ_YERPG|Full=Chaperone protein DnaJ	306	3e-91 
B1JL03.1|DNAJ_YERPY|Full=Chaperone protein DnaJ	306	3e-91 
A7FME2.1|DNAJ_YERP3|Full=Chaperone protein DnaJ	306	3e-91 
A7HIF8.1|OBG_ANADF|Full=GTPase Obg|Full=G	305	3e-91 
B4UIU2.1|OBG_ANASK|Full=GTPase Obg|Full=G	303	1e-90 
Q2NIK0.1|OBG_AYWBP|Full=GTPase Obg|Full=G	306	1e-90 
Q2IH84.1|OBG_ANADE|Full=GTPase Obg|Full=G	303	1e-90 
B8JBP2.1|OBG_ANAD2|Full=GTPase Obg|Full=G	303	2e-90 
C5B7L8.1|DNAJ_EDWI9|Full=Chaperone protein DnaJ	303	2e-90 
A5GD29.1|OBG_GEOUR|Full=GTPase Obg|Full=G	302	2e-90 
B3E609.1|OBG_GEOLS|Full=GTPase Obg|Full=G	301	3e-90 
Q3A1D8.1|OBG_PELCD|Full=GTPase Obg|Full=G	302	4e-90 
A5N6M3.1|DNAJ_CLOK5|Full=Chaperone protein DnaJ	303	5e-90 
Q6F0U3.1|OBG_MESFL|Full=GTPase Obg|Full=G	305	5e-90 
B9M3W3.1|OBG_GEODF|Full=GTPase Obg|Full=G	301	5e-90 
B5E958.1|OBG_GEOBB|Full=GTPase Obg|Full=G	301	6e-90 
A7HJZ8.1|OBG_FERNB|Full=GTPase Obg|Full=G	303	1e-89 
Q1QSX1.1|DNAJ_CHRSD|Full=Chaperone protein DnaJ	301	2e-89 
A7X6Y1.1|LDH2_STAA1|Full=L-lactate dehydrogenase 2;	298	2e-89 
Q602A7.1|OBG_MYCH2|Full=GTPase Obg|Full=G	302	2e-89 
Q7N8Y3.1|DNAJ_PHOLL|Full=Chaperone protein DnaJ	300	3e-89 
Q4JWT6.1|OBG_CORJK|Full=GTPase Obg|Full=G	305	3e-89 
Q4A8X1.1|OBG_MYCH7|Full=GTPase Obg|Full=G	301	4e-89 
B8I304.1|DNAJ_RUMCH|Full=Chaperone protein DnaJ	300	5e-89 
B8E0B2.1|OBG_DICTD|Full=GTPase Obg|Full=G	301	6e-89 
Q6MTG9.1|OBG_MYCMS|Full=GTPase Obg|Full=G	301	1e-88 
Q3Z600.1|DNAJ_SHISS|Full=Chaperone protein DnaJ	298	1e-88 
Q8FLC5.3|DNAJ_ECOL6|Full=Chaperone protein DnaJ	298	1e-88 
Q8XA65.3|DNAJ_ECO57|Full=Chaperone protein DnaJ	298	1e-88 
Q1RGI7.1|DNAJ_ECOUT|Full=Chaperone protein DnaJ	298	1e-88 
A7ZHA5.1|DNAJ_ECO24|Full=Chaperone protein DnaJ	298	1e-88 
A7ZVV8.1|DNAJ_ECOHS|Full=Chaperone protein DnaJ	298	1e-88 
B1IRF9.1|DNAJ_ECOLC|Full=Chaperone protein DnaJ	298	1e-88 
B7MAD6.1|DNAJ_ECO45|Full=Chaperone protein DnaJ	298	1e-88 
B7NHB7.1|DNAJ_ECO7I|Full=Chaperone protein DnaJ	298	1e-88 
B7M0B1.1|DNAJ_ECO8A|Full=Chaperone protein DnaJ	298	1e-88 
B7N7N9.1|DNAJ_ECOLU|Full=Chaperone protein DnaJ	298	1e-88 
B6HZ11.1|DNAJ_ECOSE|Full=Chaperone protein DnaJ	298	1e-88 
B1LFU5.1|DNAJ_ECOSM|Full=Chaperone protein DnaJ	298	1e-88 
B7LVP7.1|DNAJ_ESCF3|Full=Chaperone protein DnaJ	298	1e-88 
B7UI60.1|DNAJ_ECO27|Full=Chaperone protein DnaJ	298	1e-88 
B7L4D9.1|DNAJ_ECO55|Full=Chaperone protein DnaJ	298	1e-88 
B7MNM2.1|DNAJ_ECO81|Full=Chaperone protein DnaJ	298	1e-88 
B5YYA8.1|DNAJ_ECO5E|Full=Chaperone protein DnaJ	298	1e-88 
Q326K6.1|DNAJ_SHIBS|Full=Chaperone protein DnaJ	298	1e-88 
B2U233.1|DNAJ_SHIB3|Full=Chaperone protein DnaJ	298	1e-88 
Q044A8.1|DNAJ_LACGA|Full=Chaperone protein DnaJ	298	2e-88 
B7JVH9.1|OBG_RIPO1|Full=GTPase Obg|Full=G	296	2e-88 
Q4AAV4.1|OBG_MYCHJ|Full=GTPase Obg|Full=G	300	2e-88 
Q0T8H5.1|DNAJ_SHIF8|Full=Chaperone protein DnaJ	298	2e-88 
Q2JJ90.1|OBG_SYNJB|Full=GTPase Obg|Full=G	296	4e-88 
B1XBE0.1|DNAJ_ECODH|Full=Chaperone protein DnaJ	296	5e-88 
P08622.3|DNAJ_ECOLI|Full=Chaperone protein DnaJ|Al	296	5e-88 
Q2SRV9.1|OBG_MYCCT|Full=GTPase Obg|Full=G	299	5e-88 
B0CDA2.1|OBG_ACAM1|Full=GTPase Obg|Full=G	296	5e-88 
Q32KA4.1|DNAJ_SHIDS|Full=Chaperone protein DnaJ	296	5e-88 
A4F9L3.1|OBG_SACEN|Full=GTPase Obg|Full=G	301	6e-88 
Q7NB30.2|OBG_MYCGA|Full=GTPase Obg|Full=G	299	6e-88 
A1JJD6.1|DNAJ_YERE8|Full=Chaperone protein DnaJ	296	7e-88 
Q9HV44.1|DNAJ_PSEAE|Full=Chaperone protein DnaJ	296	7e-88 
Q02FR2.1|DNAJ_PSEAB|Full=Chaperone protein DnaJ	296	7e-88 
B7V1H2.1|DNAJ_PSEA8|Full=Chaperone protein DnaJ	296	7e-88 
G2K265.1|CLPB_LISM4|Full=Chaperone protein ClpB	313	7e-88 
B2VGS0.1|DNAJ_ERWT9|Full=Chaperone protein DnaJ	296	8e-88 
Q74IT7.1|DNAJ_LACJO|Full=Chaperone protein DnaJ	296	9e-88 
A4G8R4.1|OBG_HERAR|Full=GTPase Obg|Full=G	296	9e-88 
C4ZPU1.1|DNAJ_ECOBW|Full=Chaperone protein DnaJ	296	1e-87 
Q5PDJ4.3|DNAJ_SALPA|Full=Chaperone protein DnaJ	296	1e-87 
B5BLH9.1|DNAJ_SALPK|Full=Chaperone protein DnaJ	296	1e-87 
P0A1G7.2|DNAJ_SALTY|Full=Chaperone protein DnaJ	296	1e-87 
P0A1G8.2|DNAJ_SALTI|Full=Chaperone protein DnaJ	296	1e-87 
Q57TP2.3|DNAJ_SALCH|Full=Chaperone protein DnaJ	296	1e-87 
A9MXI3.1|DNAJ_SALPB|Full=Chaperone protein DnaJ	296	1e-87 
B5F6Y9.1|DNAJ_SALA4|Full=Chaperone protein DnaJ	296	1e-87 
B5FHA7.1|DNAJ_SALDC|Full=Chaperone protein DnaJ	296	1e-87 
B5R5I3.1|DNAJ_SALEP|Full=Chaperone protein DnaJ	296	1e-87 
B5RF09.1|DNAJ_SALG2|Full=Chaperone protein DnaJ	296	1e-87 
B4TIB5.1|DNAJ_SALHS|Full=Chaperone protein DnaJ	296	1e-87 
B4T6D7.1|DNAJ_SALNS|Full=Chaperone protein DnaJ	296	1e-87 
B4TVZ6.1|DNAJ_SALSV|Full=Chaperone protein DnaJ	296	1e-87 
C0Q4F4.1|DNAJ_SALPC|Full=Chaperone protein DnaJ	296	1e-87 
B0BTI6.1|DNAJ_ACTPJ|Full=Chaperone protein DnaJ	296	1e-87 
B8FM68.1|OBG_DESAL|Full=GTPase Obg|Full=G	294	1e-87 
A9MR76.1|DNAJ_SALAR|Full=Chaperone protein DnaJ	295	1e-87 
C6DF09.1|DNAJ_PECCP|Full=Chaperone protein DnaJ	295	2e-87 
Q8KAF0.1|OBG_CHLTE|Full=GTPase Obg|Full=G	293	2e-87 
A6T4F5.1|DNAJ_KLEP7|Full=Chaperone protein DnaJ	295	3e-87 
B1VGL9.1|OBG_CORU7|Full=GTPase Obg|Full=G	299	4e-87 
Q6D0B8.1|DNAJ_PECAS|Full=Chaperone protein DnaJ	294	4e-87 
Q6AK07.1|OBG_DESPS|Full=GTPase Obg|Full=G	293	1e-86 
Q1GZ53.1|OBG_METFK|Full=GTPase Obg|Full=G	292	1e-86 
B1X0M2.1|OBG_CROS5|Full=GTPase Obg|Full=G	291	1e-86 
B3PMC1.1|OBG_MYCA5|Full=GTPase Obg|Full=G	295	1e-86 
A3N3J9.1|DNAJ_ACTP2|Full=Chaperone protein DnaJ	293	1e-86 
Q92T07.1|DNAJ_RHIME|Full=Chaperone protein DnaJ	293	1e-86 
Q8DF67.1|DNAJ_VIBVU|Full=Chaperone protein DnaJ	293	2e-86 
Q7MN84.2|DNAJ_VIBVY|Full=Chaperone protein DnaJ	293	2e-86 
Q31IT4.1|OBG_HYDCU|Full=GTPase Obg|Full=G	291 	2e-86 
A4W6D6.1|DNAJ_ENT38|Full=Chaperone protein DnaJ 	292 	3e-86 
P72931.1|OBG_SYNY3|Full=GTPase Obg|Full=G	290 	6e-86 
A6T2D5.1|OBG_JANMA|Full=GTPase Obg|Full=G	290 	6e-86 
Q8XVL0.1|OBG_RALSO|Full=GTPase Obg|Full=G	290 	9e-86 
B3QRD8.1|OBG_CHLP8|Full=GTPase Obg|Full=G	288 	1e-85 
A3NDS7.1|OBG_BURP6|Full=GTPase Obg|Full=G	290 	1e-85 
B3QVU6.1|OBG_CHLT3|Full=GTPase Obg|Full=G	288 	1e-85 
P95722.1|OBG_STRCO|Full=GTPase Obg|Full=G	293 	2e-85 
A8ZRY1.1|OBG_DESOH|Full=GTPase Obg|Full=G	287 	2e-85 