Sequences	Score	Value
Q97P83.1|SECA2_STRPN|Full=Protein translocase subun	1072	0.0   
Q97P83.1|SECA2_STRPN|Full=Protein translocase subun	1072	0.0   
Q97P83.1|SECA2_STRPN|Full=Protein translocase subun	1072	0.0   
P42359.1|YSC6_STRGC|Full=Putative zinc metalloprote	782	0.0   
P42359.1|YSC6_STRGC|Full=Putative zinc metalloprote	782	0.0   
P42359.1|YSC6_STRGC|Full=Putative zinc metalloprote	782	0.0   
Q88Z31.1|FTSH_LACPL|Full=ATP-dependent zinc metallo	736	0.0   
C6VKW6.1|FTSH_LACPJ|Full=ATP-dependent zinc metallo	736	0.0   
Q88Z31.1|FTSH_LACPL|Full=ATP-dependent zinc metallo	736	0.0   
C6VKW6.1|FTSH_LACPJ|Full=ATP-dependent zinc metallo	736	0.0   
Q88Z31.1|FTSH_LACPL|Full=ATP-dependent zinc metallo	736	0.0   
C6VKW6.1|FTSH_LACPJ|Full=ATP-dependent zinc metallo	736	0.0   
P55994.2|DNAK_HELPY|Full=Chaperone protein DnaK|Al	619	0.0   
P55994.2|DNAK_HELPY|Full=Chaperone protein DnaK|Al	619	0.0   
P55994.2|DNAK_HELPY|Full=Chaperone protein DnaK|Al	619	0.0   
P95765.1|PPAC_STRGC|Full=Probable manganese-depende	564	0.0   
P95765.1|PPAC_STRGC|Full=Probable manganese-depende	564	0.0   
P95765.1|PPAC_STRGC|Full=Probable manganese-depende	564	0.0   
P42363.1|MTSA_STREE|Full=Manganese ABC transporter 	563	0.0   
P42363.1|MTSA_STREE|Full=Manganese ABC transporter 	563	0.0   
P42363.1|MTSA_STREE|Full=Manganese ABC transporter 	563	0.0   
P31305.1|MTSA_STRPA|Full=Manganese ABC transporter 	551	1e-177
P31305.1|MTSA_STRPA|Full=Manganese ABC transporter 	551	1e-177
P31305.1|MTSA_STRPA|Full=Manganese ABC transporter 	551	1e-177
P42358.1|HUTI_STRGN|Full=Imidazolonepropionase|Alt	544	3e-175
P42358.1|HUTI_STRGN|Full=Imidazolonepropionase|Alt	544	3e-175
P42358.1|HUTI_STRGN|Full=Imidazolonepropionase|Alt	544	3e-175
A1C3L9.1|GTFA_STRPA|Full=UDP-N-acetylglucosamine--p	542	2e-171
A1C3L9.1|GTFA_STRPA|Full=UDP-N-acetylglucosamine--p	542	2e-171
A1C3L9.1|GTFA_STRPA|Full=UDP-N-acetylglucosamine--p	542	2e-171
Q9L5X1.1|MTSA_STRAP|Full=Manganese ABC transporter 	518	3e-166
Q9L5X1.1|MTSA_STRAP|Full=Manganese ABC transporter 	518	3e-166
Q9L5X1.1|MTSA_STRAP|Full=Manganese ABC transporter 	518	3e-166
Q9L5W9.1|MTSA_STROR|Full=Manganese ABC transporter 	516	1e-165
Q9L5W9.1|MTSA_STROR|Full=Manganese ABC transporter 	516	1e-165
Q9L5W9.1|MTSA_STROR|Full=Manganese ABC transporter 	516	1e-165
P0A4G3.1|MTSA_STRR6|Full=Manganese ABC transporter 	501	4e-160
P0A4G2.1|MTSA_STRPN|Full=Manganese ABC transporter 	501	4e-160
P0A4G3.1|MTSA_STRR6|Full=Manganese ABC transporter 	501	4e-160
P0A4G2.1|MTSA_STRPN|Full=Manganese ABC transporter 	501	4e-160
P0A4G3.1|MTSA_STRR6|Full=Manganese ABC transporter 	501	4e-160
P0A4G2.1|MTSA_STRPN|Full=Manganese ABC transporter 	501	4e-160
Q9L5X0.1|MTSA_STRMT|Full=Manganese ABC transporter 	499	2e-159
Q9L5X0.1|MTSA_STRMT|Full=Manganese ABC transporter 	499	2e-159
Q9L5X0.1|MTSA_STRMT|Full=Manganese ABC transporter 	499	2e-159
P31304.1|MTSA_STRSA|Full=Manganese ABC transporter 	496	2e-158
P31304.1|MTSA_STRSA|Full=Manganese ABC transporter 	496	2e-158
P31304.1|MTSA_STRSA|Full=Manganese ABC transporter 	496	2e-158
P42364.1|MTSA_STRGN|Full=Manganese ABC transporter 	482	2e-153
P42364.1|MTSA_STRGN|Full=Manganese ABC transporter 	482	2e-153
P42364.1|MTSA_STRGN|Full=Manganese ABC transporter 	482	2e-153
Q97P79.1|SECY2_STRPN|Full=Accessory Sec system prot	481	1e-151
Q97P79.1|SECY2_STRPN|Full=Accessory Sec system prot	481	1e-151
Q97P79.1|SECY2_STRPN|Full=Accessory Sec system prot	481	1e-151
Q9KIJ3.2|MTSA_STRMU|Full=Metal ABC transporter subs	436	1e-137
Q9KIJ3.2|MTSA_STRMU|Full=Metal ABC transporter subs	436	1e-137
Q9KIJ3.2|MTSA_STRMU|Full=Metal ABC transporter subs	436	1e-137
Q9X3X7.3|TOP1_ZYMMO|Full=DNA topoisomerase 1|AltNa	431	2e-124
Q9X3X7.3|TOP1_ZYMMO|Full=DNA topoisomerase 1|AltNa	431	2e-124
Q9X3X7.3|TOP1_ZYMMO|Full=DNA topoisomerase 1|AltNa	431	2e-124
P39793.1|PBPA_BACSU|Full=Penicillin-binding protein	387	1e-112
P39793.1|PBPA_BACSU|Full=Penicillin-binding protein	387	1e-112
P39793.1|PBPA_BACSU|Full=Penicillin-binding protein	387	1e-112
Q53654.1|CNA_STAAU|Full=Collagen adhesin|Flags: Pr	375	4e-106
Q53654.1|CNA_STAAU|Full=Collagen adhesin|Flags: Pr	375	4e-106
Q53654.1|CNA_STAAU|Full=Collagen adhesin|Flags: Pr	375	4e-106
P42360.1|MTSC_STRGN|Full=Manganese import ATP-bindi	331	9e-102
P42360.1|MTSC_STRGN|Full=Manganese import ATP-bindi	331	9e-102
P42360.1|MTSC_STRGN|Full=Manganese import ATP-bindi	331	9e-102
P42361.1|MTSB_STRGN|Full=Manganese import system pe	320	1e-97 
P42361.1|MTSB_STRGN|Full=Manganese import system pe	320	1e-97 
P42361.1|MTSB_STRGN|Full=Manganese import system pe	320	1e-97 
B5A7L9.1|GTF3_STRPA|Full=Glucosyltransferase 3		 296	2e-88 
B5A7L9.1|GTF3_STRPA|Full=Glucosyltransferase 3		 296	2e-88 
B5A7L9.1|GTF3_STRPA|Full=Glucosyltransferase 3		 296	2e-88 
P42366.2|TPX_STRGN|Full=Thiol peroxidase|Short=Tpx	269	2e-81 
P42366.2|TPX_STRGN|Full=Thiol peroxidase|Short=Tpx	269	2e-81 
P42366.2|TPX_STRGN|Full=Thiol peroxidase|Short=Tpx	269	2e-81 
A1C3M0.1|GTFB_STRPA|Full=UDP-N-acetylglucosamine--p	261	7e-75 
A1C3M0.1|GTFB_STRPA|Full=UDP-N-acetylglucosamine--p	261	7e-75 
A1C3M0.1|GTFB_STRPA|Full=UDP-N-acetylglucosamine--p	261	7e-75 
Q04JB8.1|TPX_STRP2|Full=Thiol peroxidase|Short=Tpx	236	5e-70 
Q04JB8.1|TPX_STRP2|Full=Thiol peroxidase|Short=Tpx	236	5e-70 
Q04JB8.1|TPX_STRP2|Full=Thiol peroxidase|Short=Tpx	236	5e-70 
A4N8V8.1|HPF_HAEI3|Full=Putative metal ABC transpor	195	8e-54 
A4N8V8.1|HPF_HAEI3|Full=Putative metal ABC transpor	195	8e-54 
A4N8V8.1|HPF_HAEI3|Full=Putative metal ABC transpor	195	8e-54 
Q5HH63.1|HTRAL_STAAC|Full=Serine protease HtrA-like	200	4e-51 
Q5HH63.1|HTRAL_STAAC|Full=Serine protease HtrA-like	200	4e-51 
Q5HH63.1|HTRAL_STAAC|Full=Serine protease HtrA-like	200	4e-51 
Q6GI62.1|HTRAL_STAAR|Full=Serine protease HtrA-like	197	3e-50 
Q6GI62.1|HTRAL_STAAR|Full=Serine protease HtrA-like	197	3e-50 
Q6GI62.1|HTRAL_STAAR|Full=Serine protease HtrA-like	197	3e-50 
A1C3L4.1|SECY2_STRPA|Full=Accessory Sec system prot	186	5e-49 
A1C3L4.1|SECY2_STRPA|Full=Accessory Sec system prot	186	5e-49 
A1C3L4.1|SECY2_STRPA|Full=Accessory Sec system prot	186	5e-49 
Q8VQ99.1|SRAP_STAAU|Full=Serine-rich adhesin for pl	188	1e-45 
Q8VQ99.1|SRAP_STAAU|Full=Serine-rich adhesin for pl	188	1e-45 
Q8VQ99.1|SRAP_STAAU|Full=Serine-rich adhesin for pl	188	1e-45 
Q5HCP3.1|SRAP_STAAC|Full=Serine-rich adhesin for pl	184	2e-44 
Q5HCP3.1|SRAP_STAAC|Full=Serine-rich adhesin for pl	184	2e-44 
Q5HCP3.1|SRAP_STAAC|Full=Serine-rich adhesin for pl	184	2e-44 
Q2FUW1.1|SRAP_STAA8|Full=Serine-rich adhesin for pl	184	2e-44 
Q2FUW1.1|SRAP_STAA8|Full=Serine-rich adhesin for pl	184	2e-44 
Q2FUW1.1|SRAP_STAA8|Full=Serine-rich adhesin for pl	184	2e-44 
Q7A362.1|SRAP_STAAN|Full=Serine-rich adhesin for pl	184	2e-44 
Q99QY4.1|SRAP_STAAM|Full=Serine-rich adhesin for pl	184	2e-44 
Q7A362.1|SRAP_STAAN|Full=Serine-rich adhesin for pl	184	2e-44 
Q99QY4.1|SRAP_STAAM|Full=Serine-rich adhesin for pl	184	2e-44 
Q7A362.1|SRAP_STAAN|Full=Serine-rich adhesin for pl	184	2e-44 
Q99QY4.1|SRAP_STAAM|Full=Serine-rich adhesin for pl	184	2e-44 
Q2FDK5.1|SRAP_STAA3|Full=Serine-rich adhesin for pl	183	2e-44 
Q2FDK5.1|SRAP_STAA3|Full=Serine-rich adhesin for pl	183	2e-44 
Q2FDK5.1|SRAP_STAA3|Full=Serine-rich adhesin for pl	183	2e-44 
Q6G620.1|SRAP_STAAS|Full=Serine-rich adhesin for pl	183	3e-44 
Q8NUJ3.1|SRAP_STAAW|Full=Serine-rich adhesin for pl	183	3e-44 
Q6G620.1|SRAP_STAAS|Full=Serine-rich adhesin for pl	183	3e-44 
Q8NUJ3.1|SRAP_STAAW|Full=Serine-rich adhesin for pl	183	3e-44 
Q6G620.1|SRAP_STAAS|Full=Serine-rich adhesin for pl	183	3e-44 
Q8NUJ3.1|SRAP_STAAW|Full=Serine-rich adhesin for pl	183	3e-44 
Q2G2G2.1|SAER_STAA8|Full=Response regulator SaeR|A	161	9e-43 
Q840P8.2|SAER_STAAE|Full=Response regulator SaeR|A	161	9e-43 
Q2G2G2.1|SAER_STAA8|Full=Response regulator SaeR|A	161	9e-43 
Q840P8.2|SAER_STAAE|Full=Response regulator SaeR|A	161	9e-43 
Q2G2G2.1|SAER_STAA8|Full=Response regulator SaeR|A	161	9e-43 
Q840P8.2|SAER_STAAE|Full=Response regulator SaeR|A	161	9e-43 
Q6GDE9.1|SRAP_STAAR|Full=Serine-rich adhesin for pl	170	2e-40 
Q6GDE9.1|SRAP_STAAR|Full=Serine-rich adhesin for pl	170	2e-40 
Q6GDE9.1|SRAP_STAAR|Full=Serine-rich adhesin for pl	170	2e-40 
P32653.1|MRP_STRSU|Full=Muramidase-released protein	144	1e-32 
P32653.1|MRP_STRSU|Full=Muramidase-released protein	144	1e-32 
P32653.1|MRP_STRSU|Full=Muramidase-released protein	144	1e-32 
Q9KWK8.1|VRAS_STAA1|Full=Sensor protein VraS			117	2e-26 
Q7A2Q0.1|VRAS_STAAM|Full=Sensor protein VraS			117	2e-26 
Q9KWK8.1|VRAS_STAA1|Full=Sensor protein VraS			117	2e-26 
Q7A2Q0.1|VRAS_STAAM|Full=Sensor protein VraS			117	2e-26 
Q9KWK8.1|VRAS_STAA1|Full=Sensor protein VraS			117	2e-26 
Q7A2Q0.1|VRAS_STAAM|Full=Sensor protein VraS			117	2e-26 
Q6G849.1|VRAS_STAAS|Full=Sensor protein VraS			117	2e-26 
Q6GFH2.1|VRAS_STAAR|Full=Sensor protein VraS			117	2e-26 
Q5HEN9.1|VRAS_STAAC|Full=Sensor protein VraS			117	2e-26 
Q7A0H9.1|VRAS_STAAW|Full=Sensor protein VraS			117	2e-26 
Q99SZ7.1|VRAS_STAAN|Full=Sensor protein VraS			117	2e-26 
Q6G849.1|VRAS_STAAS|Full=Sensor protein VraS			117	2e-26 
Q6GFH2.1|VRAS_STAAR|Full=Sensor protein VraS			117	2e-26 
Q5HEN9.1|VRAS_STAAC|Full=Sensor protein VraS			117	2e-26 
Q7A0H9.1|VRAS_STAAW|Full=Sensor protein VraS			117	2e-26 
Q99SZ7.1|VRAS_STAAN|Full=Sensor protein VraS			117	2e-26 
Q6G849.1|VRAS_STAAS|Full=Sensor protein VraS			117	2e-26 
Q6GFH2.1|VRAS_STAAR|Full=Sensor protein VraS			117	2e-26 
Q5HEN9.1|VRAS_STAAC|Full=Sensor protein VraS			117	2e-26 
Q7A0H9.1|VRAS_STAAW|Full=Sensor protein VraS			117	2e-26 
Q99SZ7.1|VRAS_STAAN|Full=Sensor protein VraS			117	2e-26 
Q576K1.1|ZNUA_BRUAB|Full=High-affinity zinc uptake 	97.8	6e-20 
Q8FUU6.1|ZNUA_BRUSU|Full=High-affinity zinc uptake 	97.8	6e-20 
Q2YJH5.1|ZNUA_BRUA2|Full=High-affinity zinc uptake 	97.8	6e-20 
Q8YDJ7.2|ZNUA_BRUME|Full=High-affinity zinc uptake 	97.8	6e-20 
Q576K1.1|ZNUA_BRUAB|Full=High-affinity zinc uptake 	97.8	6e-20 
Q8FUU6.1|ZNUA_BRUSU|Full=High-affinity zinc uptake 	97.8	6e-20 
Q2YJH5.1|ZNUA_BRUA2|Full=High-affinity zinc uptake 	97.8	6e-20 
Q8YDJ7.2|ZNUA_BRUME|Full=High-affinity zinc uptake 	97.8	6e-20 
Q576K1.1|ZNUA_BRUAB|Full=High-affinity zinc uptake 	97.8	6e-20 
Q8FUU6.1|ZNUA_BRUSU|Full=High-affinity zinc uptake 	97.8	6e-20 
Q2YJH5.1|ZNUA_BRUA2|Full=High-affinity zinc uptake 	97.8	6e-20 
Q8YDJ7.2|ZNUA_BRUME|Full=High-affinity zinc uptake 	97.8	6e-20 
Q2G2U1.1|SAES_STAA8|Full=Histidine protein kinase S	98.2	6e-20 
Q2G2U1.1|SAES_STAA8|Full=Histidine protein kinase S	98.2	6e-20 
Q2G2U1.1|SAES_STAA8|Full=Histidine protein kinase S	98.2	6e-20 
Q840P7.1|SAES_STAAE|Full=Histidine protein kinase S	98.2	8e-20 
Q840P7.1|SAES_STAAE|Full=Histidine protein kinase S	98.2	8e-20 
Q840P7.1|SAES_STAAE|Full=Histidine protein kinase S	98.2	8e-20 
Q5HCN1.1|ICAA_STAAC|Full=Poly-beta-1-6-N-acetyl-D-g	93.6	5e-18 
Q6GDD8.1|ICAA_STAAR|Full=Poly-beta-1-6-N-acetyl-D-g	93.6	5e-18 
Q7A351.1|ICAA_STAAN|Full=Poly-beta-1-6-N-acetyl-D-g	93.6	5e-18 
Q99QX3.1|ICAA_STAAM|Full=Poly-beta-1-6-N-acetyl-D-g	93.6	5e-18 
Q9RQP9.2|ICAA_STAA8|Full=Poly-beta-1-6-N-acetyl-D-g	93.6	5e-18 
Q5HCN1.1|ICAA_STAAC|Full=Poly-beta-1-6-N-acetyl-D-g	93.6	5e-18 
Q6GDD8.1|ICAA_STAAR|Full=Poly-beta-1-6-N-acetyl-D-g	93.6	5e-18 
Q7A351.1|ICAA_STAAN|Full=Poly-beta-1-6-N-acetyl-D-g	93.6	5e-18 
Q99QX3.1|ICAA_STAAM|Full=Poly-beta-1-6-N-acetyl-D-g	93.6	5e-18 
Q9RQP9.2|ICAA_STAA8|Full=Poly-beta-1-6-N-acetyl-D-g	93.6	5e-18 
Q5HCN1.1|ICAA_STAAC|Full=Poly-beta-1-6-N-acetyl-D-g	93.6	5e-18 
Q6GDD8.1|ICAA_STAAR|Full=Poly-beta-1-6-N-acetyl-D-g	93.6	5e-18 
Q7A351.1|ICAA_STAAN|Full=Poly-beta-1-6-N-acetyl-D-g	93.6	5e-18 
Q99QX3.1|ICAA_STAAM|Full=Poly-beta-1-6-N-acetyl-D-g	93.6	5e-18 
Q9RQP9.2|ICAA_STAA8|Full=Poly-beta-1-6-N-acetyl-D-g	93.6	5e-18 
Q6G608.1|ICAA_STAAS|Full=Poly-beta-1-6-N-acetyl-D-g	93.6	6e-18 
Q8NUI7.1|ICAA_STAAW|Full=Poly-beta-1-6-N-acetyl-D-g	93.6	6e-18 
Q6G608.1|ICAA_STAAS|Full=Poly-beta-1-6-N-acetyl-D-g	93.6	6e-18 
Q8NUI7.1|ICAA_STAAW|Full=Poly-beta-1-6-N-acetyl-D-g	93.6	6e-18 
Q6G608.1|ICAA_STAAS|Full=Poly-beta-1-6-N-acetyl-D-g	93.6	6e-18 
Q8NUI7.1|ICAA_STAAW|Full=Poly-beta-1-6-N-acetyl-D-g	93.6	6e-18 
Q8XAR5.1|PGAC_ECO57|Full=Poly-beta-1-6-N-acetyl-D-g	92.8	1e-17 
Q8XAR5.1|PGAC_ECO57|Full=Poly-beta-1-6-N-acetyl-D-g	92.8	1e-17 
Q8XAR5.1|PGAC_ECO57|Full=Poly-beta-1-6-N-acetyl-D-g	92.8	1e-17 
P75905.1|PGAC_ECOLI|Full=Poly-beta-1-6-N-acetyl-D-g	90.9	5e-17 
P75905.1|PGAC_ECOLI|Full=Poly-beta-1-6-N-acetyl-D-g	90.9	5e-17 
P75905.1|PGAC_ECOLI|Full=Poly-beta-1-6-N-acetyl-D-g	90.9	5e-17 
Q8GLC5.1|ICAA_STAEP|Full=Poly-beta-1-6-N-acetyl-D-g	88.6	2e-16 
Q8GLC5.1|ICAA_STAEP|Full=Poly-beta-1-6-N-acetyl-D-g	88.6	2e-16 
Q8GLC5.1|ICAA_STAEP|Full=Poly-beta-1-6-N-acetyl-D-g	88.6	2e-16 
Q5HKQ0.1|ICAA_STAEQ|Full=Poly-beta-1-6-N-acetyl-D-g	87.0	8e-16 
Q5HKQ0.1|ICAA_STAEQ|Full=Poly-beta-1-6-N-acetyl-D-g	87.0	8e-16 
Q5HKQ0.1|ICAA_STAEQ|Full=Poly-beta-1-6-N-acetyl-D-g	87.0	8e-16 
O50188.1|RSME_MYCH2|Full=Ribosomal RNA small subuni	79.3	2e-14 
O50188.1|RSME_MYCH2|Full=Ribosomal RNA small subuni	79.3	2e-14 
O50188.1|RSME_MYCH2|Full=Ribosomal RNA small subuni	79.3	2e-14 
Q939N5.1|GSPB_STRGN|Full=Platelet binding protein G	84.7	2e-14 
Q939N5.1|GSPB_STRGN|Full=Platelet binding protein G	84.7	2e-14 
Q939N5.1|GSPB_STRGN|Full=Platelet binding protein G	84.7	2e-14 
Q6GDD6.1|ICAB_STAAR|Full=Poly-beta-1-6-N-acetyl-D-g	75.9	8e-13 
Q6GDD6.1|ICAB_STAAR|Full=Poly-beta-1-6-N-acetyl-D-g	75.9	8e-13 
Q6GDD6.1|ICAB_STAAR|Full=Poly-beta-1-6-N-acetyl-D-g	75.9	8e-13 
Q7A349.1|ICAB_STAAN|Full=Poly-beta-1-6-N-acetyl-D-g	75.5	1e-12 
Q99QX2.1|ICAB_STAAM|Full=Poly-beta-1-6-N-acetyl-D-g	75.5	1e-12 
Q7A349.1|ICAB_STAAN|Full=Poly-beta-1-6-N-acetyl-D-g	75.5	1e-12 
Q99QX2.1|ICAB_STAAM|Full=Poly-beta-1-6-N-acetyl-D-g	75.5	1e-12 
Q7A349.1|ICAB_STAAN|Full=Poly-beta-1-6-N-acetyl-D-g	75.5	1e-12 
Q99QX2.1|ICAB_STAAM|Full=Poly-beta-1-6-N-acetyl-D-g	75.5	1e-12 
Q6G606.1|ICAB_STAAS|Full=Poly-beta-1-6-N-acetyl-D-g	75.1	1e-12 
Q8NUI6.1|ICAB_STAAW|Full=Poly-beta-1-6-N-acetyl-D-g	75.1	1e-12 
Q9RQP7.2|ICAB_STAA8|Full=Poly-beta-1-6-N-acetyl-D-g	75.1	1e-12 
Q6G606.1|ICAB_STAAS|Full=Poly-beta-1-6-N-acetyl-D-g	75.1	1e-12 
Q8NUI6.1|ICAB_STAAW|Full=Poly-beta-1-6-N-acetyl-D-g	75.1	1e-12 
Q9RQP7.2|ICAB_STAA8|Full=Poly-beta-1-6-N-acetyl-D-g	75.1	1e-12 
Q6G606.1|ICAB_STAAS|Full=Poly-beta-1-6-N-acetyl-D-g	75.1	1e-12 
Q8NUI6.1|ICAB_STAAW|Full=Poly-beta-1-6-N-acetyl-D-g	75.1	1e-12 
Q9RQP7.2|ICAB_STAA8|Full=Poly-beta-1-6-N-acetyl-D-g	75.1	1e-12 
Q5HCM9.1|ICAB_STAAC|Full=Poly-beta-1-6-N-acetyl-D-g	75.1	1e-12 
Q5HCM9.1|ICAB_STAAC|Full=Poly-beta-1-6-N-acetyl-D-g	75.1	1e-12 
Q5HCM9.1|ICAB_STAAC|Full=Poly-beta-1-6-N-acetyl-D-g	75.1	1e-12 
Q0P9X8.1|PEB1A_CAMJE|Full=Major cell-binding factor	71.2	2e-11 
Q0P9X8.1|PEB1A_CAMJE|Full=Major cell-binding factor	71.2	2e-11 
Q0P9X8.1|PEB1A_CAMJE|Full=Major cell-binding factor	71.2	2e-11 
A1VZQ4.1|PEB1A_CAMJJ|Full=Major cell-binding factor	71.2	2e-11 
A1VZQ4.1|PEB1A_CAMJJ|Full=Major cell-binding factor	71.2	2e-11 
A1VZQ4.1|PEB1A_CAMJJ|Full=Major cell-binding factor	71.2	2e-11 
Q9I4N3.1|FLER_PSEAE|Full=Response regulator protein	67.8	1e-09 
Q9I4N3.1|FLER_PSEAE|Full=Response regulator protein	67.8	1e-09 
Q9I4N3.1|FLER_PSEAE|Full=Response regulator protein	67.8	1e-09 
Q6TYB1.2|ICAB_STAEP|Full=Poly-beta-1-6-N-acetyl-D-g	65.9	2e-09 
Q5HKP8.1|ICAB_STAEQ|Full=Poly-beta-1-6-N-acetyl-D-g	65.9	2e-09 
Q6TYB1.2|ICAB_STAEP|Full=Poly-beta-1-6-N-acetyl-D-g	65.9	2e-09 
Q5HKP8.1|ICAB_STAEQ|Full=Poly-beta-1-6-N-acetyl-D-g	65.9	2e-09 
Q6TYB1.2|ICAB_STAEP|Full=Poly-beta-1-6-N-acetyl-D-g	65.9	2e-09 
Q5HKP8.1|ICAB_STAEQ|Full=Poly-beta-1-6-N-acetyl-D-g	65.9	2e-09 
P46071.1|PRTH_PORGI|Full=Protease PrtH				 57.0	5e-06 
P46071.1|PRTH_PORGI|Full=Protease PrtH				 57.0	5e-06 
P46071.1|PRTH_PORGI|Full=Protease PrtH				 57.0	5e-06 
P75906.1|PGAB_ECOLI|Full=Poly-beta-1-6-N-acetyl-D-g	54.3	3e-05 
P75906.1|PGAB_ECOLI|Full=Poly-beta-1-6-N-acetyl-D-g	54.3	3e-05 
P75906.1|PGAB_ECOLI|Full=Poly-beta-1-6-N-acetyl-D-g	54.3	3e-05 
Q8XAR3.1|PGAB_ECO57|Full=Poly-beta-1-6-N-acetyl-D-g	53.5	4e-05 
Q8XAR3.1|PGAB_ECO57|Full=Poly-beta-1-6-N-acetyl-D-g	53.5	4e-05 
Q8XAR3.1|PGAB_ECO57|Full=Poly-beta-1-6-N-acetyl-D-g	53.5	4e-05 
Q9HWA4.1|PPRB_PSEAE|Full=Two-component response reg	51.6	8e-05 
Q9HWA4.1|PPRB_PSEAE|Full=Two-component response reg	51.6	8e-05 
Q9HWA4.1|PPRB_PSEAE|Full=Two-component response reg	51.6	8e-05 
Q932F7.1|SDRE_STAAM|Full=Serine-aspartate repeat-co	52.8	9e-05 
Q99W46.1|SDRE_STAAN|Full=Serine-aspartate repeat-co	52.8	9e-05 
Q932F7.1|SDRE_STAAM|Full=Serine-aspartate repeat-co	52.8	9e-05 
Q99W46.1|SDRE_STAAN|Full=Serine-aspartate repeat-co	52.8	9e-05 
Q932F7.1|SDRE_STAAM|Full=Serine-aspartate repeat-co	52.8	9e-05 
Q99W46.1|SDRE_STAAN|Full=Serine-aspartate repeat-co	52.8	9e-05 
Q6GJA6.1|BBP_STAAR|Full=Bone sialoprotein-binding p	51.2	3e-04 
Q6GJA6.1|BBP_STAAR|Full=Bone sialoprotein-binding p	51.2	3e-04 
Q6GJA6.1|BBP_STAAR|Full=Bone sialoprotein-binding p	51.2	3e-04 
Q14U76.1|BBP_STAAU|Full=Bone sialoprotein-binding p	51.2	3e-04 
Q14U76.1|BBP_STAAU|Full=Bone sialoprotein-binding p	51.2	3e-04 
Q14U76.1|BBP_STAAU|Full=Bone sialoprotein-binding p	51.2	3e-04 
Q5HIB2.1|SDRE_STAAC|Full=Serine-aspartate repeat-co	50.4	5e-04 
Q5HIB2.1|SDRE_STAAC|Full=Serine-aspartate repeat-co	50.4	5e-04 
Q5HIB2.1|SDRE_STAAC|Full=Serine-aspartate repeat-co	50.4	5e-04 
Q2FJ77.1|SDRE_STAA3|Full=Serine-aspartate repeat-co	50.4	5e-04 
Q2FJ77.1|SDRE_STAA3|Full=Serine-aspartate repeat-co	50.4	5e-04 
Q2FJ77.1|SDRE_STAA3|Full=Serine-aspartate repeat-co	50.4	5e-04 
O86489.1|SDRE_STAAE|Full=Serine-aspartate repeat-co	50.4	5e-04 
O86489.1|SDRE_STAAE|Full=Serine-aspartate repeat-co	50.4	5e-04 
O86489.1|SDRE_STAAE|Full=Serine-aspartate repeat-co	50.4	5e-04 
Q6GBS4.1|SDRE_STAAS|Full=Serine-aspartate repeat-co	50.4	5e-04 
Q8NXX5.1|SDRE_STAAW|Full=Serine-aspartate repeat-co	50.4	5e-04 
Q6GBS4.1|SDRE_STAAS|Full=Serine-aspartate repeat-co	50.4	5e-04 
Q8NXX5.1|SDRE_STAAW|Full=Serine-aspartate repeat-co	50.4	5e-04 
Q6GBS4.1|SDRE_STAAS|Full=Serine-aspartate repeat-co	50.4	5e-04 
Q8NXX5.1|SDRE_STAAW|Full=Serine-aspartate repeat-co	50.4	5e-04 
Q71VU0.1|INLJ_LISMF|Full=Internalin J|Flags: Precu	49.7	8e-04 
Q71VU0.1|INLJ_LISMF|Full=Internalin J|Flags: Precu	49.7	8e-04 
Q71VU0.1|INLJ_LISMF|Full=Internalin J|Flags: Precu	49.7	8e-04 
Q7A780.1|SDRD_STAAN|Full=Serine-aspartate repeat-co	47.0	0.005 
Q99W47.1|SDRD_STAAM|Full=Serine-aspartate repeat-co	47.0	0.005 
Q7A780.1|SDRD_STAAN|Full=Serine-aspartate repeat-co	47.0	0.005 
Q99W47.1|SDRD_STAAM|Full=Serine-aspartate repeat-co	47.0	0.005 
Q7A780.1|SDRD_STAAN|Full=Serine-aspartate repeat-co	47.0	0.005 
Q99W47.1|SDRD_STAAM|Full=Serine-aspartate repeat-co	47.0	0.005 
Q8CYC9.1|PFBA_STRR6|Full=Plasmin and fibronectin-bi	46.6	0.006 
Q8CYC9.1|PFBA_STRR6|Full=Plasmin and fibronectin-bi	46.6	0.006 
Q8CYC9.1|PFBA_STRR6|Full=Plasmin and fibronectin-bi	46.6	0.006 
Q9HWA7.1|PPRA_PSEAE|Full=Two-component sensor PprA	 46.2	0.008 
Q9HWA7.1|PPRA_PSEAE|Full=Two-component sensor PprA	 46.2	0.008 
Q9HWA7.1|PPRA_PSEAE|Full=Two-component sensor PprA	 46.2	0.008 
A1C3L3.1|FAP1_STRPA|Full=Fap1 adhesin|Ful	45.4	0.020 
A1C3L3.1|FAP1_STRPA|Full=Fap1 adhesin|Ful	45.4	0.020 
A1C3L3.1|FAP1_STRPA|Full=Fap1 adhesin|Ful	45.4	0.020 
Q8Y3L4.1|INLJ_LISMO|Full=Internalin J|Flags: Precu	44.7	0.027 
Q8Y3L4.1|INLJ_LISMO|Full=Internalin J|Flags: Precu	44.7	0.027 
Q8Y3L4.1|INLJ_LISMO|Full=Internalin J|Flags: Precu	44.7	0.027 
P25393.2|CFAD_ECOLX|Full=CFA/I fimbrial subunit D|	43.5	0.027 
P25393.2|CFAD_ECOLX|Full=CFA/I fimbrial subunit D|	43.5	0.027 
P25393.2|CFAD_ECOLX|Full=CFA/I fimbrial subunit D|	43.5	0.027 
Q2FH04.1|EBH_STAA3|Full=Extracellular matrix-bindin	44.7	0.032 
A8Z414.1|EBH_STAAT|Full=Extracellular matrix-bindin	44.7	0.032 
Q2FH04.1|EBH_STAA3|Full=Extracellular matrix-bindin	44.7	0.032 
A8Z414.1|EBH_STAAT|Full=Extracellular matrix-bindin	44.7	0.032 
Q2FH04.1|EBH_STAA3|Full=Extracellular matrix-bindin	44.7	0.032 
A8Z414.1|EBH_STAAT|Full=Extracellular matrix-bindin	44.7	0.032 
P65288.2|LIP1_STAAM|Full=Lipase 1|Full=Gl	43.9	0.046 
P65289.2|LIP1_STAAN|Full=Lipase 1|Full=Gl	43.9	0.046 
P65288.2|LIP1_STAAM|Full=Lipase 1|Full=Gl	43.9	0.046 
P65289.2|LIP1_STAAN|Full=Lipase 1|Full=Gl	43.9	0.046 
P65288.2|LIP1_STAAM|Full=Lipase 1|Full=Gl	43.9	0.046 
P65289.2|LIP1_STAAN|Full=Lipase 1|Full=Gl	43.9	0.046 
Q5HCM7.1|LIP1_STAAC|Full=Lipase 1|Full=Gl	43.5	0.049 
Q6G604.2|LIP1_STAAS|Full=Lipase 1|Full=Gl	43.5	0.049 
Q8NUI5.2|LIP1_STAAW|Full=Lipase 1|Full=Gl	43.5	0.049 
Q2FUU5.1|LIP1_STAA8|Full=Lipase 1|Full=Gl	43.5	0.049 
Q5HCM7.1|LIP1_STAAC|Full=Lipase 1|Full=Gl	43.5	0.049 
Q6G604.2|LIP1_STAAS|Full=Lipase 1|Full=Gl	43.5	0.049 
Q8NUI5.2|LIP1_STAAW|Full=Lipase 1|Full=Gl	43.5	0.049 
Q2FUU5.1|LIP1_STAA8|Full=Lipase 1|Full=Gl	43.5	0.049 
Q5HCM7.1|LIP1_STAAC|Full=Lipase 1|Full=Gl	43.5	0.049 
Q6G604.2|LIP1_STAAS|Full=Lipase 1|Full=Gl	43.5	0.049 
Q8NUI5.2|LIP1_STAAW|Full=Lipase 1|Full=Gl	43.5	0.049 
Q2FUU5.1|LIP1_STAA8|Full=Lipase 1|Full=Gl	43.5	0.049 
A6QKF4.1|ICAR_STAAE|Full=Biofilm operon icaADBC HTH	41.6	0.051 
A6QKF4.1|ICAR_STAAE|Full=Biofilm operon icaADBC HTH	41.6	0.051 
A6QKF4.1|ICAR_STAAE|Full=Biofilm operon icaADBC HTH	41.6	0.051 
Q8KWM1.1|SDRI_STASA|Full=Serine-aspartate repeat-co	43.9	0.055 
Q8KWM1.1|SDRI_STASA|Full=Serine-aspartate repeat-co	43.9	0.055 
Q8KWM1.1|SDRI_STASA|Full=Serine-aspartate repeat-co	43.9	0.055 
P16952.2|SSP5_STRGN|Full=Agglutinin receptor|AltNa	43.1	0.073 
P16952.2|SSP5_STRGN|Full=Agglutinin receptor|AltNa	43.1	0.073 
P16952.2|SSP5_STRGN|Full=Agglutinin receptor|AltNa	43.1	0.073 
O86488.1|SDRD_STAAE|Full=Serine-aspartate repeat-co	43.1	0.078 
O86488.1|SDRD_STAAE|Full=Serine-aspartate repeat-co	43.1	0.078 
O86488.1|SDRD_STAAE|Full=Serine-aspartate repeat-co	43.1	0.078 
Q5HIB3.1|SDRD_STAAC|Full=Serine-aspartate repeat-co	43.1	0.078 
Q2FJ78.1|SDRD_STAA3|Full=Serine-aspartate repeat-co	43.1	0.078 
Q5HIB3.1|SDRD_STAAC|Full=Serine-aspartate repeat-co	43.1	0.078 
Q2FJ78.1|SDRD_STAA3|Full=Serine-aspartate repeat-co	43.1	0.078 
Q5HIB3.1|SDRD_STAAC|Full=Serine-aspartate repeat-co	43.1	0.078 
Q2FJ78.1|SDRD_STAA3|Full=Serine-aspartate repeat-co	43.1	0.078 
Q2G0L4.1|SDRD_STAA8|Full=Serine-aspartate repeat-co	42.7	0.093 
Q2G0L4.1|SDRD_STAA8|Full=Serine-aspartate repeat-co	42.7	0.093 
Q2G0L4.1|SDRD_STAA8|Full=Serine-aspartate repeat-co	42.7	0.093 
Q8NXX6.1|SDRD_STAAW|Full=Serine-aspartate repeat-co	42.7	0.097 
Q8NXX6.1|SDRD_STAAW|Full=Serine-aspartate repeat-co	42.7	0.097 
Q8NXX6.1|SDRD_STAAW|Full=Serine-aspartate repeat-co	42.7	0.097 
A6U1Q5.1|EBH_STAA2|Full=Extracellular matrix-bindin	43.1	0.098 
A5ISW6.1|EBH_STAA9|Full=Extracellular matrix-bindin	43.1	0.098 
A6U1Q5.1|EBH_STAA2|Full=Extracellular matrix-bindin	43.1	0.098 
A5ISW6.1|EBH_STAA9|Full=Extracellular matrix-bindin	43.1	0.098 
A6U1Q5.1|EBH_STAA2|Full=Extracellular matrix-bindin	43.1	0.098 
A5ISW6.1|EBH_STAA9|Full=Extracellular matrix-bindin	43.1	0.098 
P9WGU1.1|PSTS1_MYCTU|Full=Phosphate-binding protein	41.6	0.15  
P9WGU1.1|PSTS1_MYCTU|Full=Phosphate-binding protein	41.6	0.15  
P9WGU1.1|PSTS1_MYCTU|Full=Phosphate-binding protein	41.6	0.15  
Q6GJA7.1|SDRC_STAAR|Full=Serine-aspartate repeat-co	42.0	0.15  
Q6GJA7.1|SDRC_STAAR|Full=Serine-aspartate repeat-co	42.0	0.15  
Q6GJA7.1|SDRC_STAAR|Full=Serine-aspartate repeat-co	42.0	0.15  
Q6GBS5.1|SDRD_STAAS|Full=Serine-aspartate repeat-co	42.0	0.17  
Q6GBS5.1|SDRD_STAAS|Full=Serine-aspartate repeat-co	42.0	0.17  
Q6GBS5.1|SDRD_STAAS|Full=Serine-aspartate repeat-co	42.0	0.17  
A0A0H2URK1.1|PSRP_STRPN|Full=Pneumococcal serine-ri	42.0	0.21  
A0A0H2URK1.1|PSRP_STRPN|Full=Pneumococcal serine-ri	42.0	0.21  
A0A0H2URK1.1|PSRP_STRPN|Full=Pneumococcal serine-ri	42.0	0.21  
Q9KI13.1|SDRG_STAEP|Full=Serine-aspartate repeat-co	41.2	0.31  
Q9KI13.1|SDRG_STAEP|Full=Serine-aspartate repeat-co	41.2	0.31  
Q9KI13.1|SDRG_STAEP|Full=Serine-aspartate repeat-co	41.2	0.31  
O70022.1|FBE_STAEP|Full=Fibrinogen-binding protein;	41.2	0.32  
O70022.1|FBE_STAEP|Full=Fibrinogen-binding protein;	41.2	0.32  
O70022.1|FBE_STAEP|Full=Fibrinogen-binding protein;	41.2	0.32  
Q7A781.1|SDRC_STAAN|Full=Serine-aspartate repeat-co	40.4	0.54  
Q99W48.1|SDRC_STAAM|Full=Serine-aspartate repeat-co	40.4	0.54  
Q7A781.1|SDRC_STAAN|Full=Serine-aspartate repeat-co	40.4	0.54  
Q99W48.1|SDRC_STAAM|Full=Serine-aspartate repeat-co	40.4	0.54  
Q7A781.1|SDRC_STAAN|Full=Serine-aspartate repeat-co	40.4	0.54  
Q99W48.1|SDRC_STAAM|Full=Serine-aspartate repeat-co	40.4	0.54  
Q5HIB4.1|SDRC_STAAC|Full=Serine-aspartate repeat-co	40.0	0.58  
O86487.2|SDRC_STAAE|Full=Serine-aspartate repeat-co	40.0	0.58  
Q5HIB4.1|SDRC_STAAC|Full=Serine-aspartate repeat-co	40.0	0.58  
O86487.2|SDRC_STAAE|Full=Serine-aspartate repeat-co	40.0	0.58  
Q5HIB4.1|SDRC_STAAC|Full=Serine-aspartate repeat-co	40.0	0.58  
O86487.2|SDRC_STAAE|Full=Serine-aspartate repeat-co	40.0	0.58  
Q2G0L5.1|SDRC_STAA8|Full=Serine-aspartate repeat-co	40.0	0.58  
Q2G0L5.1|SDRC_STAA8|Full=Serine-aspartate repeat-co	40.0	0.58  
Q2G0L5.1|SDRC_STAA8|Full=Serine-aspartate repeat-co	40.0	0.58  
Q2FJ79.1|SDRC_STAA3|Full=Serine-aspartate repeat-co	40.0	0.59  
Q2FJ79.1|SDRC_STAA3|Full=Serine-aspartate repeat-co	40.0	0.59  
Q2FJ79.1|SDRC_STAA3|Full=Serine-aspartate repeat-co	40.0	0.59  
Q6GB45.1|CLFA_STAAS|Full=Clumping factor A|AltName	40.0	0.62  
Q6GB45.1|CLFA_STAAS|Full=Clumping factor A|AltName	40.0	0.62  
Q6GB45.1|CLFA_STAAS|Full=Clumping factor A|AltName	40.0	0.62  
Q8NXJ1.1|CLFA_STAAW|Full=Clumping factor A|AltName	40.0	0.62  
Q8NXJ1.1|CLFA_STAAW|Full=Clumping factor A|AltName	40.0	0.62  
Q8NXJ1.1|CLFA_STAAW|Full=Clumping factor A|AltName	40.0	0.62  
Q5HHM8.1|CLFA_STAAC|Full=Clumping factor A|AltName	40.0	0.65  
Q5HHM8.1|CLFA_STAAC|Full=Clumping factor A|AltName	40.0	0.65  
Q5HHM8.1|CLFA_STAAC|Full=Clumping factor A|AltName	40.0	0.65  
Q53653.1|CLFA_STAAE|Full=Clumping factor A|AltName	40.0	0.66  
Q53653.1|CLFA_STAAE|Full=Clumping factor A|AltName	40.0	0.66  
Q53653.1|CLFA_STAAE|Full=Clumping factor A|AltName	40.0	0.66  
Q8NXX7.1|SDRC_STAAW|Full=Serine-aspartate repeat-co	40.0	0.66  
Q8NXX7.1|SDRC_STAAW|Full=Serine-aspartate repeat-co	40.0	0.66  
Q8NXX7.1|SDRC_STAAW|Full=Serine-aspartate repeat-co	40.0	0.66  
Q2G015.1|CLFA_STAA8|Full=Clumping factor A|AltName	40.0	0.66  
Q2G015.1|CLFA_STAA8|Full=Clumping factor A|AltName	40.0	0.66  
Q2G015.1|CLFA_STAA8|Full=Clumping factor A|AltName	40.0	0.66  
Q6GBS6.1|SDRC_STAAS|Full=Serine-aspartate repeat-co	40.0	0.67  
Q6GBS6.1|SDRC_STAAS|Full=Serine-aspartate repeat-co	40.0	0.67  
Q6GBS6.1|SDRC_STAAS|Full=Serine-aspartate repeat-co	40.0	0.67  
Q932C5.1|CLFA_STAAM|Full=Clumping factor A|AltName	40.0	0.73  
Q932C5.1|CLFA_STAAM|Full=Clumping factor A|AltName	40.0	0.73  
Q932C5.1|CLFA_STAAM|Full=Clumping factor A|AltName	40.0	0.73  
Q99VJ4.1|CLFA_STAAN|Full=Clumping factor A|AltName	40.0	0.74  
Q99VJ4.1|CLFA_STAAN|Full=Clumping factor A|AltName	40.0	0.74  
Q99VJ4.1|CLFA_STAAN|Full=Clumping factor A|AltName	40.0	0.74  
Q8CMP4.1|SDRF_STAES|Full=Serine-aspartate repeat-co	39.3	1.2   
Q8CMP4.1|SDRF_STAES|Full=Serine-aspartate repeat-co	39.3	1.2   
Q8CMP4.1|SDRF_STAES|Full=Serine-aspartate repeat-co	39.3	1.2   
Q9KI14.1|SDRF_STAEP|Full=Serine-aspartate repeat-co	39.3	1.2   
Q9KI14.1|SDRF_STAEP|Full=Serine-aspartate repeat-co	39.3	1.2   
Q9KI14.1|SDRF_STAEP|Full=Serine-aspartate repeat-co	39.3	1.2   
Q6GDH2.1|CLFB_STAAR|Full=Clumping factor B|AltName	38.5	2.0   
Q6GDH2.1|CLFB_STAAR|Full=Clumping factor B|AltName	38.5	2.0   
Q6GDH2.1|CLFB_STAAR|Full=Clumping factor B|AltName	38.5	2.0   
Q6G644.1|CLFB_STAAS|Full=Clumping factor B|AltName	38.5	2.0   
Q6G644.1|CLFB_STAAS|Full=Clumping factor B|AltName	38.5	2.0   
Q6G644.1|CLFB_STAAS|Full=Clumping factor B|AltName	38.5	2.0   
Q8NUL0.1|CLFB_STAAW|Full=Clumping factor B|AltName	38.5	2.0   
Q8NUL0.1|CLFB_STAAW|Full=Clumping factor B|AltName	38.5	2.0   
Q8NUL0.1|CLFB_STAAW|Full=Clumping factor B|AltName	38.5	2.0   
P0C0R4.1|LIP_STAES|Full=Lipase|Full=Glyce	38.1	2.2   
P0C0R4.1|LIP_STAES|Full=Lipase|Full=Glyce	38.1	2.2   
P0C0R4.1|LIP_STAES|Full=Lipase|Full=Glyce	38.1	2.2   
Q6GIK4.1|CLFA_STAAR|Full=Clumping factor A|AltName	38.1	2.3   
Q6GIK4.1|CLFA_STAAR|Full=Clumping factor A|AltName	38.1	2.3   
Q6GIK4.1|CLFA_STAAR|Full=Clumping factor A|AltName	38.1	2.3   
P0C0R3.1|LIP_STAEP|Full=Lipase|Full=Glyce	38.1	2.3   
P0C0R3.1|LIP_STAEP|Full=Lipase|Full=Glyce	38.1	2.3   
P0C0R3.1|LIP_STAEP|Full=Lipase|Full=Glyce	38.1	2.3   
Q99R07.1|CLFB_STAAM|Full=Clumping factor B|AltName	38.1	2.3   
Q7A382.1|CLFB_STAAN|Full=Clumping factor B|AltName	38.1	2.3   
Q2FUY2.1|CLFB_STAA8|Full=Clumping factor B|AltName	38.1	2.3   
Q99R07.1|CLFB_STAAM|Full=Clumping factor B|AltName	38.1	2.3   
Q7A382.1|CLFB_STAAN|Full=Clumping factor B|AltName	38.1	2.3   
Q2FUY2.1|CLFB_STAA8|Full=Clumping factor B|AltName	38.1	2.3   
Q99R07.1|CLFB_STAAM|Full=Clumping factor B|AltName	38.1	2.3   
Q7A382.1|CLFB_STAAN|Full=Clumping factor B|AltName	38.1	2.3   
Q2FUY2.1|CLFB_STAA8|Full=Clumping factor B|AltName	38.1	2.3   
Q5HCR7.1|CLFB_STAAC|Full=Clumping factor B|AltName	38.1	2.3   
O86476.2|CLFB_STAAE|Full=Clumping factor B|AltName	38.1	2.3   
Q5HCR7.1|CLFB_STAAC|Full=Clumping factor B|AltName	38.1	2.3   
O86476.2|CLFB_STAAE|Full=Clumping factor B|AltName	38.1	2.3   
Q5HCR7.1|CLFB_STAAC|Full=Clumping factor B|AltName	38.1	2.3   
O86476.2|CLFB_STAAE|Full=Clumping factor B|AltName	38.1	2.3   
P11657.1|PAC_STRMG|Full=Major cell-surface adhesin 	38.1	2.6   
P11657.1|PAC_STRMG|Full=Major cell-surface adhesin 	38.1	2.6   
P11657.1|PAC_STRMG|Full=Major cell-surface adhesin 	38.1	2.6   
P23504.2|SPAP_STRMU|Full=Cell surface antigen I/II;	38.1	2.7   
P23504.2|SPAP_STRMU|Full=Cell surface antigen I/II;	38.1	2.7   
P23504.2|SPAP_STRMU|Full=Cell surface antigen I/II;	38.1	2.7   
Q4A0V8.1|UAFA_STAS1|Full=Uro-adherence factor A|Fl	37.7	3.3   
Q4A0V8.1|UAFA_STAS1|Full=Uro-adherence factor A|Fl	37.7	3.3   
Q4A0V8.1|UAFA_STAS1|Full=Uro-adherence factor A|Fl	37.7	3.3   
P21979.2|SPAA_STRDO|Full=Cell surface antigen I/II;	36.6	8.9   
P21979.2|SPAA_STRDO|Full=Cell surface antigen I/II;	36.6	8.9   
P21979.2|SPAA_STRDO|Full=Cell surface antigen I/II;	36.6	8.9   
Q02GC2.1|PILY1_PSEAB|Full=Type IV pilus biogenesis 	36.2	9.3   
Q02GC2.1|PILY1_PSEAB|Full=Type IV pilus biogenesis 	36.2	9.3   
Q02GC2.1|PILY1_PSEAB|Full=Type IV pilus biogenesis 	36.2	9.3