Sequences	Score	Value
Q97P83.1|SECA2_STRPN|Full=Protein translocase subun	1078	0.0   
Q97P83.1|SECA2_STRPN|Full=Protein translocase subun	1078	0.0   
Q97P83.1|SECA2_STRPN|Full=Protein translocase subun	1078	0.0   
P42359.1|YSC6_STRGC|Full=Putative zinc metalloprote	778	0.0   
P42359.1|YSC6_STRGC|Full=Putative zinc metalloprote	778	0.0   
P42359.1|YSC6_STRGC|Full=Putative zinc metalloprote	778	0.0   
Q88Z31.1|FTSH_LACPL|Full=ATP-dependent zinc metallo	716	0.0   
C6VKW6.1|FTSH_LACPJ|Full=ATP-dependent zinc metallo	716	0.0   
Q88Z31.1|FTSH_LACPL|Full=ATP-dependent zinc metallo	716	0.0   
C6VKW6.1|FTSH_LACPJ|Full=ATP-dependent zinc metallo	716	0.0   
Q88Z31.1|FTSH_LACPL|Full=ATP-dependent zinc metallo	716	0.0   
C6VKW6.1|FTSH_LACPJ|Full=ATP-dependent zinc metallo	716	0.0   
P55994.2|DNAK_HELPY|Full=Chaperone protein DnaK|Al	616	0.0   
P55994.2|DNAK_HELPY|Full=Chaperone protein DnaK|Al	616	0.0   
P55994.2|DNAK_HELPY|Full=Chaperone protein DnaK|Al	616	0.0   
P95765.1|PPAC_STRGC|Full=Probable manganese-depende	565	0.0   
P95765.1|PPAC_STRGC|Full=Probable manganese-depende	565	0.0   
P95765.1|PPAC_STRGC|Full=Probable manganese-depende	565	0.0   
P31305.1|MTSA_STRPA|Full=Manganese ABC transporter 	553	3e-178
P31305.1|MTSA_STRPA|Full=Manganese ABC transporter 	553	3e-178
P31305.1|MTSA_STRPA|Full=Manganese ABC transporter 	553	3e-178
P42358.1|HUTI_STRGN|Full=Imidazolonepropionase|Alt	540	1e-173
P42358.1|HUTI_STRGN|Full=Imidazolonepropionase|Alt	540	1e-173
P42358.1|HUTI_STRGN|Full=Imidazolonepropionase|Alt	540	1e-173
A1C3L9.1|GTFA_STRPA|Full=UDP-N-acetylglucosamine--p	544	4e-172
A1C3L9.1|GTFA_STRPA|Full=UDP-N-acetylglucosamine--p	544	4e-172
A1C3L9.1|GTFA_STRPA|Full=UDP-N-acetylglucosamine--p	544	4e-172
P42363.1|MTSA_STREE|Full=Manganese ABC transporter 	532	5e-171
P42363.1|MTSA_STREE|Full=Manganese ABC transporter 	532	5e-171
P42363.1|MTSA_STREE|Full=Manganese ABC transporter 	532	5e-171
Q9L5X1.1|MTSA_STRAP|Full=Manganese ABC transporter 	505	1e-161
Q9L5X1.1|MTSA_STRAP|Full=Manganese ABC transporter 	505	1e-161
Q9L5X1.1|MTSA_STRAP|Full=Manganese ABC transporter 	505	1e-161
Q9L5W9.1|MTSA_STROR|Full=Manganese ABC transporter 	504	4e-161
Q9L5W9.1|MTSA_STROR|Full=Manganese ABC transporter 	504	4e-161
Q9L5W9.1|MTSA_STROR|Full=Manganese ABC transporter 	504	4e-161
P31304.1|MTSA_STRSA|Full=Manganese ABC transporter 	493	2e-157
P31304.1|MTSA_STRSA|Full=Manganese ABC transporter 	493	2e-157
P31304.1|MTSA_STRSA|Full=Manganese ABC transporter 	493	2e-157
P0A4G3.1|MTSA_STRR6|Full=Manganese ABC transporter 	487	3e-155
P0A4G2.1|MTSA_STRPN|Full=Manganese ABC transporter 	487	3e-155
P0A4G3.1|MTSA_STRR6|Full=Manganese ABC transporter 	487	3e-155
P0A4G2.1|MTSA_STRPN|Full=Manganese ABC transporter 	487	3e-155
P0A4G3.1|MTSA_STRR6|Full=Manganese ABC transporter 	487	3e-155
P0A4G2.1|MTSA_STRPN|Full=Manganese ABC transporter 	487	3e-155
Q9L5X0.1|MTSA_STRMT|Full=Manganese ABC transporter 	486	1e-154
Q9L5X0.1|MTSA_STRMT|Full=Manganese ABC transporter 	486	1e-154
Q9L5X0.1|MTSA_STRMT|Full=Manganese ABC transporter 	486	1e-154
P42364.1|MTSA_STRGN|Full=Manganese ABC transporter 	483	6e-154
P42364.1|MTSA_STRGN|Full=Manganese ABC transporter 	483	6e-154
P42364.1|MTSA_STRGN|Full=Manganese ABC transporter 	483	6e-154
Q97P79.1|SECY2_STRPN|Full=Accessory Sec system prot	461	8e-145
Q97P79.1|SECY2_STRPN|Full=Accessory Sec system prot	461	8e-145
Q97P79.1|SECY2_STRPN|Full=Accessory Sec system prot	461	8e-145
Q9KIJ3.2|MTSA_STRMU|Full=Metal ABC transporter subs	444	2e-140
Q9KIJ3.2|MTSA_STRMU|Full=Metal ABC transporter subs	444	2e-140
Q9KIJ3.2|MTSA_STRMU|Full=Metal ABC transporter subs	444	2e-140
Q9X3X7.3|TOP1_ZYMMO|Full=DNA topoisomerase 1|AltNa	440	1e-127
Q9X3X7.3|TOP1_ZYMMO|Full=DNA topoisomerase 1|AltNa	440	1e-127
Q9X3X7.3|TOP1_ZYMMO|Full=DNA topoisomerase 1|AltNa	440	1e-127
P42361.1|MTSB_STRGN|Full=Manganese import system pe	338	5e-104
P42361.1|MTSB_STRGN|Full=Manganese import system pe	338	5e-104
P42361.1|MTSB_STRGN|Full=Manganese import system pe	338	5e-104
P39793.1|PBPA_BACSU|Full=Penicillin-binding protein	358	7e-103
P39793.1|PBPA_BACSU|Full=Penicillin-binding protein	358	7e-103
P39793.1|PBPA_BACSU|Full=Penicillin-binding protein	358	7e-103
P42360.1|MTSC_STRGN|Full=Manganese import ATP-bindi	330	3e-101
P42360.1|MTSC_STRGN|Full=Manganese import ATP-bindi	330	3e-101
P42360.1|MTSC_STRGN|Full=Manganese import ATP-bindi	330	3e-101
B5A7L9.1|GTF3_STRPA|Full=Glucosyltransferase 3	 302	1e-90 
B5A7L9.1|GTF3_STRPA|Full=Glucosyltransferase 3	 302	1e-90 
B5A7L9.1|GTF3_STRPA|Full=Glucosyltransferase 3	 302	1e-90 
P42366.2|TPX_STRGN|Full=Thiol peroxidase|Short=Tpx	254	2e-76 
P42366.2|TPX_STRGN|Full=Thiol peroxidase|Short=Tpx	254	2e-76 
P42366.2|TPX_STRGN|Full=Thiol peroxidase|Short=Tpx	254	2e-76 
A1C3M0.1|GTFB_STRPA|Full=UDP-N-acetylglucosamine--p	261	6e-75 
A1C3M0.1|GTFB_STRPA|Full=UDP-N-acetylglucosamine--p	261	6e-75 
A1C3M0.1|GTFB_STRPA|Full=UDP-N-acetylglucosamine--p	261	6e-75 
Q04JB8.1|TPX_STRP2|Full=Thiol peroxidase|Short=Tpx	229	1e-67 
Q04JB8.1|TPX_STRP2|Full=Thiol peroxidase|Short=Tpx	229	1e-67 
Q04JB8.1|TPX_STRP2|Full=Thiol peroxidase|Short=Tpx	229	1e-67 
Q53654.1|CNA_STAAU|Full=Collagen adhesin|Flags: Pr	244	2e-63 
Q53654.1|CNA_STAAU|Full=Collagen adhesin|Flags: Pr	244	2e-63 
Q53654.1|CNA_STAAU|Full=Collagen adhesin|Flags: Pr	244	2e-63 
Q5HH63.1|HTRAL_STAAC|Full=Serine protease HtrA-like	209	5e-54 
Q5HH63.1|HTRAL_STAAC|Full=Serine protease HtrA-like	209	5e-54 
Q5HH63.1|HTRAL_STAAC|Full=Serine protease HtrA-like	209	5e-54 
Q6GI62.1|HTRAL_STAAR|Full=Serine protease HtrA-like	207	2e-53 
Q6GI62.1|HTRAL_STAAR|Full=Serine protease HtrA-like	207	2e-53 
Q6GI62.1|HTRAL_STAAR|Full=Serine protease HtrA-like	207	2e-53 
A4N8V8.1|HPF_HAEI3|Full=Putative metal ABC transpor	193	3e-53 
A4N8V8.1|HPF_HAEI3|Full=Putative metal ABC transpor	193	3e-53 
A4N8V8.1|HPF_HAEI3|Full=Putative metal ABC transpor	193	3e-53 
Q8VQ99.1|SRAP_STAAU|Full=Serine-rich adhesin for pl	191	2e-46 
Q8VQ99.1|SRAP_STAAU|Full=Serine-rich adhesin for pl	191	2e-46 
Q8VQ99.1|SRAP_STAAU|Full=Serine-rich adhesin for pl	191	2e-46 
Q7A362.1|SRAP_STAAN|Full=Serine-rich adhesin for pl	185	9e-45 
Q99QY4.1|SRAP_STAAM|Full=Serine-rich adhesin for pl	185	9e-45 
Q7A362.1|SRAP_STAAN|Full=Serine-rich adhesin for pl	185	9e-45 
Q99QY4.1|SRAP_STAAM|Full=Serine-rich adhesin for pl	185	9e-45 
Q7A362.1|SRAP_STAAN|Full=Serine-rich adhesin for pl	185	9e-45 
Q99QY4.1|SRAP_STAAM|Full=Serine-rich adhesin for pl	185	9e-45 
Q5HCP3.1|SRAP_STAAC|Full=Serine-rich adhesin for pl	185	9e-45 
Q5HCP3.1|SRAP_STAAC|Full=Serine-rich adhesin for pl	185	9e-45 
Q5HCP3.1|SRAP_STAAC|Full=Serine-rich adhesin for pl	185	9e-45 
Q2FDK5.1|SRAP_STAA3|Full=Serine-rich adhesin for pl	185	9e-45 
Q2FDK5.1|SRAP_STAA3|Full=Serine-rich adhesin for pl	185	9e-45 
Q2FDK5.1|SRAP_STAA3|Full=Serine-rich adhesin for pl	185	9e-45 
A1C3L4.1|SECY2_STRPA|Full=Accessory Sec system prot	173	1e-44 
A1C3L4.1|SECY2_STRPA|Full=Accessory Sec system prot	173	1e-44 
A1C3L4.1|SECY2_STRPA|Full=Accessory Sec system prot	173	1e-44 
Q2FUW1.1|SRAP_STAA8|Full=Serine-rich adhesin for pl	185	1e-44 
Q2FUW1.1|SRAP_STAA8|Full=Serine-rich adhesin for pl	185	1e-44 
Q2FUW1.1|SRAP_STAA8|Full=Serine-rich adhesin for pl	185	1e-44 
Q6G620.1|SRAP_STAAS|Full=Serine-rich adhesin for pl	184	1e-44 
Q8NUJ3.1|SRAP_STAAW|Full=Serine-rich adhesin for pl	184	1e-44 
Q6G620.1|SRAP_STAAS|Full=Serine-rich adhesin for pl	184	1e-44 
Q8NUJ3.1|SRAP_STAAW|Full=Serine-rich adhesin for pl	184	1e-44 
Q6G620.1|SRAP_STAAS|Full=Serine-rich adhesin for pl	184	1e-44 
Q8NUJ3.1|SRAP_STAAW|Full=Serine-rich adhesin for pl	184	1e-44 
Q6GDE9.1|SRAP_STAAR|Full=Serine-rich adhesin for pl	171	6e-41 
Q6GDE9.1|SRAP_STAAR|Full=Serine-rich adhesin for pl	171	6e-41 
Q6GDE9.1|SRAP_STAAR|Full=Serine-rich adhesin for pl	171	6e-41 
P32653.1|MRP_STRSU|Full=Muramidase-released protein	160	2e-37 
P32653.1|MRP_STRSU|Full=Muramidase-released protein	160	2e-37 
P32653.1|MRP_STRSU|Full=Muramidase-released protein	160	2e-37 
Q2G2G2.1|SAER_STAA8|Full=Response regulator SaeR|A	136	3e-34 
Q840P8.2|SAER_STAAE|Full=Response regulator SaeR|A	136	3e-34 
Q2G2G2.1|SAER_STAA8|Full=Response regulator SaeR|A	136	3e-34 
Q840P8.2|SAER_STAAE|Full=Response regulator SaeR|A	136	3e-34 
Q2G2G2.1|SAER_STAA8|Full=Response regulator SaeR|A	136	3e-34 
Q840P8.2|SAER_STAAE|Full=Response regulator SaeR|A	136	3e-34 
Q6G849.1|VRAS_STAAS|Full=Sensor protein VraS	124	8e-29 
Q6GFH2.1|VRAS_STAAR|Full=Sensor protein VraS	124	8e-29 
Q5HEN9.1|VRAS_STAAC|Full=Sensor protein VraS	124	8e-29 
Q7A0H9.1|VRAS_STAAW|Full=Sensor protein VraS	124	8e-29 
Q99SZ7.1|VRAS_STAAN|Full=Sensor protein VraS	124	8e-29 
Q6G849.1|VRAS_STAAS|Full=Sensor protein VraS	124	8e-29 
Q6GFH2.1|VRAS_STAAR|Full=Sensor protein VraS	124	8e-29 
Q5HEN9.1|VRAS_STAAC|Full=Sensor protein VraS	124	8e-29 
Q7A0H9.1|VRAS_STAAW|Full=Sensor protein VraS	124	8e-29 
Q99SZ7.1|VRAS_STAAN|Full=Sensor protein VraS	124	8e-29 
Q6G849.1|VRAS_STAAS|Full=Sensor protein VraS	124	8e-29 
Q6GFH2.1|VRAS_STAAR|Full=Sensor protein VraS	124	8e-29 
Q5HEN9.1|VRAS_STAAC|Full=Sensor protein VraS	124	8e-29 
Q7A0H9.1|VRAS_STAAW|Full=Sensor protein VraS	124	8e-29 
Q99SZ7.1|VRAS_STAAN|Full=Sensor protein VraS	124	8e-29 
Q9KWK8.1|VRAS_STAA1|Full=Sensor protein VraS	124	9e-29 
Q7A2Q0.1|VRAS_STAAM|Full=Sensor protein VraS	124	9e-29 
Q9KWK8.1|VRAS_STAA1|Full=Sensor protein VraS	124	9e-29 
Q7A2Q0.1|VRAS_STAAM|Full=Sensor protein VraS	124	9e-29 
Q9KWK8.1|VRAS_STAA1|Full=Sensor protein VraS	124	9e-29 
Q7A2Q0.1|VRAS_STAAM|Full=Sensor protein VraS	124	9e-29 
Q8FUU6.1|ZNUA_BRUSU|Full=High-affinity zinc uptake 	100	6e-21 
Q8YDJ7.2|ZNUA_BRUME|Full=High-affinity zinc uptake 	100	6e-21 
Q8FUU6.1|ZNUA_BRUSU|Full=High-affinity zinc uptake 	100	6e-21 
Q8YDJ7.2|ZNUA_BRUME|Full=High-affinity zinc uptake 	100	6e-21 
Q8FUU6.1|ZNUA_BRUSU|Full=High-affinity zinc uptake 	100	6e-21 
Q8YDJ7.2|ZNUA_BRUME|Full=High-affinity zinc uptake 	100	6e-21 
Q576K1.1|ZNUA_BRUAB|Full=High-affinity zinc uptake 	100	6e-21 
Q2YJH5.1|ZNUA_BRUA2|Full=High-affinity zinc uptake 	100	6e-21 
Q576K1.1|ZNUA_BRUAB|Full=High-affinity zinc uptake 	100	6e-21 
Q2YJH5.1|ZNUA_BRUA2|Full=High-affinity zinc uptake 	100	6e-21 
Q576K1.1|ZNUA_BRUAB|Full=High-affinity zinc uptake 	100	6e-21 
Q2YJH5.1|ZNUA_BRUA2|Full=High-affinity zinc uptake 	100	6e-21 
Q2G2U1.1|SAES_STAA8|Full=Histidine protein kinase S	97.1	2e-19 
Q2G2U1.1|SAES_STAA8|Full=Histidine protein kinase S	97.1	2e-19 
Q2G2U1.1|SAES_STAA8|Full=Histidine protein kinase S	97.1	2e-19 
Q840P7.1|SAES_STAAE|Full=Histidine protein kinase S	96.3	3e-19 
Q840P7.1|SAES_STAAE|Full=Histidine protein kinase S	96.3	3e-19 
Q840P7.1|SAES_STAAE|Full=Histidine protein kinase S	96.3	3e-19 
Q8XAR5.1|PGAC_ECO57|Full=Poly-beta-1-6-N-acetyl-D-g	92.8	1e-17 
Q8XAR5.1|PGAC_ECO57|Full=Poly-beta-1-6-N-acetyl-D-g	92.8	1e-17 
Q8XAR5.1|PGAC_ECO57|Full=Poly-beta-1-6-N-acetyl-D-g	92.8	1e-17 
Q5HCN1.1|ICAA_STAAC|Full=Poly-beta-1-6-N-acetyl-D-g	92.4	1e-17 
Q6GDD8.1|ICAA_STAAR|Full=Poly-beta-1-6-N-acetyl-D-g	92.4	1e-17 
Q7A351.1|ICAA_STAAN|Full=Poly-beta-1-6-N-acetyl-D-g	92.4	1e-17 
Q99QX3.1|ICAA_STAAM|Full=Poly-beta-1-6-N-acetyl-D-g	92.4	1e-17 
Q9RQP9.2|ICAA_STAA8|Full=Poly-beta-1-6-N-acetyl-D-g	92.4	1e-17 
Q5HCN1.1|ICAA_STAAC|Full=Poly-beta-1-6-N-acetyl-D-g	92.4	1e-17 
Q6GDD8.1|ICAA_STAAR|Full=Poly-beta-1-6-N-acetyl-D-g	92.4	1e-17 
Q7A351.1|ICAA_STAAN|Full=Poly-beta-1-6-N-acetyl-D-g	92.4	1e-17 
Q99QX3.1|ICAA_STAAM|Full=Poly-beta-1-6-N-acetyl-D-g	92.4	1e-17 
Q9RQP9.2|ICAA_STAA8|Full=Poly-beta-1-6-N-acetyl-D-g	92.4	1e-17 
Q5HCN1.1|ICAA_STAAC|Full=Poly-beta-1-6-N-acetyl-D-g	92.4	1e-17 
Q6GDD8.1|ICAA_STAAR|Full=Poly-beta-1-6-N-acetyl-D-g	92.4	1e-17 
Q7A351.1|ICAA_STAAN|Full=Poly-beta-1-6-N-acetyl-D-g	92.4	1e-17 
Q99QX3.1|ICAA_STAAM|Full=Poly-beta-1-6-N-acetyl-D-g	92.4	1e-17 
Q9RQP9.2|ICAA_STAA8|Full=Poly-beta-1-6-N-acetyl-D-g	92.4	1e-17 
Q6G608.1|ICAA_STAAS|Full=Poly-beta-1-6-N-acetyl-D-g	92.0	2e-17 
Q8NUI7.1|ICAA_STAAW|Full=Poly-beta-1-6-N-acetyl-D-g	92.0	2e-17 
Q6G608.1|ICAA_STAAS|Full=Poly-beta-1-6-N-acetyl-D-g	92.0	2e-17 
Q8NUI7.1|ICAA_STAAW|Full=Poly-beta-1-6-N-acetyl-D-g	92.0	2e-17 
Q6G608.1|ICAA_STAAS|Full=Poly-beta-1-6-N-acetyl-D-g	92.0	2e-17 
Q8NUI7.1|ICAA_STAAW|Full=Poly-beta-1-6-N-acetyl-D-g	92.0	2e-17 
P75905.1|PGAC_ECOLI|Full=Poly-beta-1-6-N-acetyl-D-g	92.0	3e-17 
P75905.1|PGAC_ECOLI|Full=Poly-beta-1-6-N-acetyl-D-g	92.0	3e-17 
P75905.1|PGAC_ECOLI|Full=Poly-beta-1-6-N-acetyl-D-g	92.0	3e-17 
Q8GLC5.1|ICAA_STAEP|Full=Poly-beta-1-6-N-acetyl-D-g	86.7	1e-15 
Q8GLC5.1|ICAA_STAEP|Full=Poly-beta-1-6-N-acetyl-D-g	86.7	1e-15 
Q8GLC5.1|ICAA_STAEP|Full=Poly-beta-1-6-N-acetyl-D-g	86.7	1e-15 
Q5HKQ0.1|ICAA_STAEQ|Full=Poly-beta-1-6-N-acetyl-D-g	86.7	1e-15 
Q5HKQ0.1|ICAA_STAEQ|Full=Poly-beta-1-6-N-acetyl-D-g	86.7	1e-15 
Q5HKQ0.1|ICAA_STAEQ|Full=Poly-beta-1-6-N-acetyl-D-g	86.7	1e-15 
O50188.1|RSME_MYCH2|Full=Ribosomal RNA small subuni	81.3	4e-15 
O50188.1|RSME_MYCH2|Full=Ribosomal RNA small subuni	81.3	4e-15 
O50188.1|RSME_MYCH2|Full=Ribosomal RNA small subuni	81.3	4e-15 
Q939N5.1|GSPB_STRGN|Full=Platelet binding protein G	84.0	4e-14 
Q939N5.1|GSPB_STRGN|Full=Platelet binding protein G	84.0	4e-14 
Q939N5.1|GSPB_STRGN|Full=Platelet binding protein G	84.0	4e-14 
Q6G606.1|ICAB_STAAS|Full=Poly-beta-1-6-N-acetyl-D-g	75.5	1e-12 
Q8NUI6.1|ICAB_STAAW|Full=Poly-beta-1-6-N-acetyl-D-g	75.5	1e-12 
Q9RQP7.2|ICAB_STAA8|Full=Poly-beta-1-6-N-acetyl-D-g	75.5	1e-12 
Q6G606.1|ICAB_STAAS|Full=Poly-beta-1-6-N-acetyl-D-g	75.5	1e-12 
Q8NUI6.1|ICAB_STAAW|Full=Poly-beta-1-6-N-acetyl-D-g	75.5	1e-12 
Q9RQP7.2|ICAB_STAA8|Full=Poly-beta-1-6-N-acetyl-D-g	75.5	1e-12 
Q6G606.1|ICAB_STAAS|Full=Poly-beta-1-6-N-acetyl-D-g	75.5	1e-12 
Q8NUI6.1|ICAB_STAAW|Full=Poly-beta-1-6-N-acetyl-D-g	75.5	1e-12 
Q9RQP7.2|ICAB_STAA8|Full=Poly-beta-1-6-N-acetyl-D-g	75.5	1e-12 
Q7A349.1|ICAB_STAAN|Full=Poly-beta-1-6-N-acetyl-D-g	75.5	1e-12 
Q99QX2.1|ICAB_STAAM|Full=Poly-beta-1-6-N-acetyl-D-g	75.5	1e-12 
Q7A349.1|ICAB_STAAN|Full=Poly-beta-1-6-N-acetyl-D-g	75.5	1e-12 
Q99QX2.1|ICAB_STAAM|Full=Poly-beta-1-6-N-acetyl-D-g	75.5	1e-12 
Q7A349.1|ICAB_STAAN|Full=Poly-beta-1-6-N-acetyl-D-g	75.5	1e-12 
Q99QX2.1|ICAB_STAAM|Full=Poly-beta-1-6-N-acetyl-D-g	75.5	1e-12 
Q5HCM9.1|ICAB_STAAC|Full=Poly-beta-1-6-N-acetyl-D-g	75.5	1e-12 
Q5HCM9.1|ICAB_STAAC|Full=Poly-beta-1-6-N-acetyl-D-g	75.5	1e-12 
Q5HCM9.1|ICAB_STAAC|Full=Poly-beta-1-6-N-acetyl-D-g	75.5	1e-12 
Q6GDD6.1|ICAB_STAAR|Full=Poly-beta-1-6-N-acetyl-D-g	75.5	1e-12 
Q6GDD6.1|ICAB_STAAR|Full=Poly-beta-1-6-N-acetyl-D-g	75.5	1e-12 
Q6GDD6.1|ICAB_STAAR|Full=Poly-beta-1-6-N-acetyl-D-g	75.5	1e-12 
Q6TYB1.2|ICAB_STAEP|Full=Poly-beta-1-6-N-acetyl-D-g	68.9	2e-10 
Q5HKP8.1|ICAB_STAEQ|Full=Poly-beta-1-6-N-acetyl-D-g	68.9	2e-10 
Q6TYB1.2|ICAB_STAEP|Full=Poly-beta-1-6-N-acetyl-D-g	68.9	2e-10 
Q5HKP8.1|ICAB_STAEQ|Full=Poly-beta-1-6-N-acetyl-D-g	68.9	2e-10 
Q6TYB1.2|ICAB_STAEP|Full=Poly-beta-1-6-N-acetyl-D-g	68.9	2e-10 
Q5HKP8.1|ICAB_STAEQ|Full=Poly-beta-1-6-N-acetyl-D-g	68.9	2e-10 
Q9I4N3.1|FLER_PSEAE|Full=Response regulator protein	68.6	8e-10 
Q9I4N3.1|FLER_PSEAE|Full=Response regulator protein	68.6	8e-10 
Q9I4N3.1|FLER_PSEAE|Full=Response regulator protein	68.6	8e-10 
P75906.1|PGAB_ECOLI|Full=Poly-beta-1-6-N-acetyl-D-g	64.3	2e-08 
P75906.1|PGAB_ECOLI|Full=Poly-beta-1-6-N-acetyl-D-g	64.3	2e-08 
P75906.1|PGAB_ECOLI|Full=Poly-beta-1-6-N-acetyl-D-g	64.3	2e-08 
P16952.2|SSP5_STRGN|Full=Agglutinin receptor|AltNa	64.3	3e-08 
P16952.2|SSP5_STRGN|Full=Agglutinin receptor|AltNa	64.3	3e-08 
P16952.2|SSP5_STRGN|Full=Agglutinin receptor|AltNa	64.3	3e-08 
Q8XAR3.1|PGAB_ECO57|Full=Poly-beta-1-6-N-acetyl-D-g	63.9	3e-08 
Q8XAR3.1|PGAB_ECO57|Full=Poly-beta-1-6-N-acetyl-D-g	63.9	3e-08 
Q8XAR3.1|PGAB_ECO57|Full=Poly-beta-1-6-N-acetyl-D-g	63.9	3e-08 
A1VZQ4.1|PEB1A_CAMJJ|Full=Major cell-binding factor	60.8	5e-08 
A1VZQ4.1|PEB1A_CAMJJ|Full=Major cell-binding factor	60.8	5e-08 
A1VZQ4.1|PEB1A_CAMJJ|Full=Major cell-binding factor	60.8	5e-08 
Q0P9X8.1|PEB1A_CAMJE|Full=Major cell-binding factor	60.5	7e-08 
Q0P9X8.1|PEB1A_CAMJE|Full=Major cell-binding factor	60.5	7e-08 
Q0P9X8.1|PEB1A_CAMJE|Full=Major cell-binding factor	60.5	7e-08 
Q9LBG3.1|PAA_STRCG|Full=Probable cell-surface antig	62.8	1e-07 
Q9LBG3.1|PAA_STRCG|Full=Probable cell-surface antig	62.8	1e-07 
Q9LBG3.1|PAA_STRCG|Full=Probable cell-surface antig	62.8	1e-07 
Q71VU0.1|INLJ_LISMF|Full=Internalin J|Flags: Precu	59.3	1e-06 
Q71VU0.1|INLJ_LISMF|Full=Internalin J|Flags: Precu	59.3	1e-06 
Q71VU0.1|INLJ_LISMF|Full=Internalin J|Flags: Precu	59.3	1e-06 
Q2FJ77.1|SDRE_STAA3|Full=Serine-aspartate repeat-co	57.8	3e-06 
Q2FJ77.1|SDRE_STAA3|Full=Serine-aspartate repeat-co	57.8	3e-06 
Q2FJ77.1|SDRE_STAA3|Full=Serine-aspartate repeat-co	57.8	3e-06 
O86489.1|SDRE_STAAE|Full=Serine-aspartate repeat-co	57.8	3e-06 
O86489.1|SDRE_STAAE|Full=Serine-aspartate repeat-co	57.8	3e-06 
O86489.1|SDRE_STAAE|Full=Serine-aspartate repeat-co	57.8	3e-06 
Q5HIB2.1|SDRE_STAAC|Full=Serine-aspartate repeat-co	57.8	3e-06 
Q5HIB2.1|SDRE_STAAC|Full=Serine-aspartate repeat-co	57.8	3e-06 
Q5HIB2.1|SDRE_STAAC|Full=Serine-aspartate repeat-co	57.8	3e-06 
Q6GBS4.1|SDRE_STAAS|Full=Serine-aspartate repeat-co	57.8	3e-06 
Q8NXX5.1|SDRE_STAAW|Full=Serine-aspartate repeat-co	57.8	3e-06 
Q6GBS4.1|SDRE_STAAS|Full=Serine-aspartate repeat-co	57.8	3e-06 
Q8NXX5.1|SDRE_STAAW|Full=Serine-aspartate repeat-co	57.8	3e-06 
Q6GBS4.1|SDRE_STAAS|Full=Serine-aspartate repeat-co	57.8	3e-06 
Q8NXX5.1|SDRE_STAAW|Full=Serine-aspartate repeat-co	57.8	3e-06 
P46071.1|PRTH_PORGI|Full=Protease PrtH	 57.4	3e-06 
P46071.1|PRTH_PORGI|Full=Protease PrtH	 57.4	3e-06 
P46071.1|PRTH_PORGI|Full=Protease PrtH	 57.4	3e-06 
Q9KW51.2|PAS_STRIT|Full=Probable cell-surface antig	57.4	4e-06 
Q9KW51.2|PAS_STRIT|Full=Probable cell-surface antig	57.4	4e-06 
Q9KW51.2|PAS_STRIT|Full=Probable cell-surface antig	57.4	4e-06 
Q8Y3L4.1|INLJ_LISMO|Full=Internalin J|Flags: Precu	57.0	4e-06 
Q8Y3L4.1|INLJ_LISMO|Full=Internalin J|Flags: Precu	57.0	4e-06 
Q8Y3L4.1|INLJ_LISMO|Full=Internalin J|Flags: Precu	57.0	4e-06 
Q932F7.1|SDRE_STAAM|Full=Serine-aspartate repeat-co	57.0	5e-06 
Q932F7.1|SDRE_STAAM|Full=Serine-aspartate repeat-co	57.0	5e-06 
Q932F7.1|SDRE_STAAM|Full=Serine-aspartate repeat-co	57.0	5e-06 
Q99W46.1|SDRE_STAAN|Full=Serine-aspartate repeat-co	57.0	5e-06 
Q99W46.1|SDRE_STAAN|Full=Serine-aspartate repeat-co	57.0	5e-06 
Q99W46.1|SDRE_STAAN|Full=Serine-aspartate repeat-co	57.0	5e-06 
A6QKF4.1|ICAR_STAAE|Full=Biofilm operon icaADBC HTH	50.4	6e-05 
A6QKF4.1|ICAR_STAAE|Full=Biofilm operon icaADBC HTH	50.4	6e-05 
A6QKF4.1|ICAR_STAAE|Full=Biofilm operon icaADBC HTH	50.4	6e-05 
Q9HWA4.1|PPRB_PSEAE|Full=Two-component response reg	51.6	8e-05 
Q9HWA4.1|PPRB_PSEAE|Full=Two-component response reg	51.6	8e-05 
Q9HWA4.1|PPRB_PSEAE|Full=Two-component response reg	51.6	8e-05 
P25393.2|CFAD_ECOLX|Full=CFA/I fimbrial subunit D|	49.7	3e-04 
P25393.2|CFAD_ECOLX|Full=CFA/I fimbrial subunit D|	49.7	3e-04 
P25393.2|CFAD_ECOLX|Full=CFA/I fimbrial subunit D|	49.7	3e-04 
P21979.2|SPAA_STRDO|Full=Cell surface antigen I/II;	51.2	3e-04 
P21979.2|SPAA_STRDO|Full=Cell surface antigen I/II;	51.2	3e-04 
P21979.2|SPAA_STRDO|Full=Cell surface antigen I/II;	51.2	3e-04 
Q9HWA7.1|PPRA_PSEAE|Full=Two-component sensor PprA	 50.8	4e-04 
Q9HWA7.1|PPRA_PSEAE|Full=Two-component sensor PprA	 50.8	4e-04 
Q9HWA7.1|PPRA_PSEAE|Full=Two-component sensor PprA	 50.8	4e-04 
P23504.2|SPAP_STRMU|Full=Cell surface antigen I/II;	49.7	8e-04 
P23504.2|SPAP_STRMU|Full=Cell surface antigen I/II;	49.7	8e-04 
P23504.2|SPAP_STRMU|Full=Cell surface antigen I/II;	49.7	8e-04 
A0A0H2URK1.1|PSRP_STRPN|Full=Pneumococcal serine-ri	49.3	0.001 
A0A0H2URK1.1|PSRP_STRPN|Full=Pneumococcal serine-ri	49.3	0.001 
A0A0H2URK1.1|PSRP_STRPN|Full=Pneumococcal serine-ri	49.3	0.001 
Q7A780.1|SDRD_STAAN|Full=Serine-aspartate repeat-co	48.9	0.002 
Q99W47.1|SDRD_STAAM|Full=Serine-aspartate repeat-co	48.9	0.002 
Q7A780.1|SDRD_STAAN|Full=Serine-aspartate repeat-co	48.9	0.002 
Q99W47.1|SDRD_STAAM|Full=Serine-aspartate repeat-co	48.9	0.002 
Q7A780.1|SDRD_STAAN|Full=Serine-aspartate repeat-co	48.9	0.002 
Q99W47.1|SDRD_STAAM|Full=Serine-aspartate repeat-co	48.9	0.002 
O86488.1|SDRD_STAAE|Full=Serine-aspartate repeat-co	48.1	0.002 
O86488.1|SDRD_STAAE|Full=Serine-aspartate repeat-co	48.1	0.002 
O86488.1|SDRD_STAAE|Full=Serine-aspartate repeat-co	48.1	0.002 
Q5HIB3.1|SDRD_STAAC|Full=Serine-aspartate repeat-co	48.1	0.002 
Q2FJ78.1|SDRD_STAA3|Full=Serine-aspartate repeat-co	48.1	0.002 
Q5HIB3.1|SDRD_STAAC|Full=Serine-aspartate repeat-co	48.1	0.002 
Q2FJ78.1|SDRD_STAA3|Full=Serine-aspartate repeat-co	48.1	0.002 
Q5HIB3.1|SDRD_STAAC|Full=Serine-aspartate repeat-co	48.1	0.002 
Q2FJ78.1|SDRD_STAA3|Full=Serine-aspartate repeat-co	48.1	0.002 
Q2G0L4.1|SDRD_STAA8|Full=Serine-aspartate repeat-co	48.1	0.002 
Q2G0L4.1|SDRD_STAA8|Full=Serine-aspartate repeat-co	48.1	0.002 
Q2G0L4.1|SDRD_STAA8|Full=Serine-aspartate repeat-co	48.1	0.002 
Q6GBS5.1|SDRD_STAAS|Full=Serine-aspartate repeat-co	48.1	0.002 
Q6GBS5.1|SDRD_STAAS|Full=Serine-aspartate repeat-co	48.1	0.002 
Q6GBS5.1|SDRD_STAAS|Full=Serine-aspartate repeat-co	48.1	0.002 
Q8NXX6.1|SDRD_STAAW|Full=Serine-aspartate repeat-co	48.1	0.003 
Q8NXX6.1|SDRD_STAAW|Full=Serine-aspartate repeat-co	48.1	0.003 
Q8NXX6.1|SDRD_STAAW|Full=Serine-aspartate repeat-co	48.1	0.003 
O70022.1|FBE_STAEP|Full=Fibrinogen-binding protein;	47.4	0.004 
O70022.1|FBE_STAEP|Full=Fibrinogen-binding protein;	47.4	0.004 
O70022.1|FBE_STAEP|Full=Fibrinogen-binding protein;	47.4	0.004 
Q8CYC9.1|PFBA_STRR6|Full=Plasmin and fibronectin-bi	46.6	0.006 
Q8CYC9.1|PFBA_STRR6|Full=Plasmin and fibronectin-bi	46.6	0.006 
Q8CYC9.1|PFBA_STRR6|Full=Plasmin and fibronectin-bi	46.6	0.006 
Q9KI13.1|SDRG_STAEP|Full=Serine-aspartate repeat-co	45.8	0.012 
Q9KI13.1|SDRG_STAEP|Full=Serine-aspartate repeat-co	45.8	0.012 
Q9KI13.1|SDRG_STAEP|Full=Serine-aspartate repeat-co	45.8	0.012 
A1C3L3.1|FAP1_STRPA|Full=Fap1 adhesin|Ful	44.7	0.030 
A1C3L3.1|FAP1_STRPA|Full=Fap1 adhesin|Ful	44.7	0.030 
A1C3L3.1|FAP1_STRPA|Full=Fap1 adhesin|Ful	44.7	0.030 
P65288.2|LIP1_STAAM|Full=Lipase 1|Full=Gl	44.3	0.032 
P65289.2|LIP1_STAAN|Full=Lipase 1|Full=Gl	44.3	0.032 
P65288.2|LIP1_STAAM|Full=Lipase 1|Full=Gl	44.3	0.032 
P65289.2|LIP1_STAAN|Full=Lipase 1|Full=Gl	44.3	0.032 
P65288.2|LIP1_STAAM|Full=Lipase 1|Full=Gl	44.3	0.032 
P65289.2|LIP1_STAAN|Full=Lipase 1|Full=Gl	44.3	0.032 
Q5HCM7.1|LIP1_STAAC|Full=Lipase 1|Full=Gl	44.3	0.034 
Q6G604.2|LIP1_STAAS|Full=Lipase 1|Full=Gl	44.3	0.034 
Q8NUI5.2|LIP1_STAAW|Full=Lipase 1|Full=Gl	44.3	0.034 
Q2FUU5.1|LIP1_STAA8|Full=Lipase 1|Full=Gl	44.3	0.034 
Q5HCM7.1|LIP1_STAAC|Full=Lipase 1|Full=Gl	44.3	0.034 
Q6G604.2|LIP1_STAAS|Full=Lipase 1|Full=Gl	44.3	0.034 
Q8NUI5.2|LIP1_STAAW|Full=Lipase 1|Full=Gl	44.3	0.034 
Q2FUU5.1|LIP1_STAA8|Full=Lipase 1|Full=Gl	44.3	0.034 
Q5HCM7.1|LIP1_STAAC|Full=Lipase 1|Full=Gl	44.3	0.034 
Q6G604.2|LIP1_STAAS|Full=Lipase 1|Full=Gl	44.3	0.034 
Q8NUI5.2|LIP1_STAAW|Full=Lipase 1|Full=Gl	44.3	0.034 
Q2FUU5.1|LIP1_STAA8|Full=Lipase 1|Full=Gl	44.3	0.034 
P11657.1|PAC_STRMG|Full=Major cell-surface adhesin 	44.3	0.035 
P11657.1|PAC_STRMG|Full=Major cell-surface adhesin 	44.3	0.035 
P11657.1|PAC_STRMG|Full=Major cell-surface adhesin 	44.3	0.035 
Q6GJA7.1|SDRC_STAAR|Full=Serine-aspartate repeat-co	43.1	0.068 
Q6GJA7.1|SDRC_STAAR|Full=Serine-aspartate repeat-co	43.1	0.068 
Q6GJA7.1|SDRC_STAAR|Full=Serine-aspartate repeat-co	43.1	0.068 
Q8CMP4.1|SDRF_STAES|Full=Serine-aspartate repeat-co	43.5	0.072 
Q8CMP4.1|SDRF_STAES|Full=Serine-aspartate repeat-co	43.5	0.072 
Q8CMP4.1|SDRF_STAES|Full=Serine-aspartate repeat-co	43.5	0.072 
Q6GJA6.1|BBP_STAAR|Full=Bone sialoprotein-binding p	43.1	0.076 
Q6GJA6.1|BBP_STAAR|Full=Bone sialoprotein-binding p	43.1	0.076 
Q6GJA6.1|BBP_STAAR|Full=Bone sialoprotein-binding p	43.1	0.076 
Q14U76.1|BBP_STAAU|Full=Bone sialoprotein-binding p	43.1	0.081 
Q14U76.1|BBP_STAAU|Full=Bone sialoprotein-binding p	43.1	0.081 
Q14U76.1|BBP_STAAU|Full=Bone sialoprotein-binding p	43.1	0.081 
Q6GB45.1|CLFA_STAAS|Full=Clumping factor A|AltName	42.7	0.11  
Q6GB45.1|CLFA_STAAS|Full=Clumping factor A|AltName	42.7	0.11  
Q6GB45.1|CLFA_STAAS|Full=Clumping factor A|AltName	42.7	0.11  
Q49ZR0.1|LYRA_STAS1|Full=Lysostaphin resistance pro	42.4	0.11  
Q49ZR0.1|LYRA_STAS1|Full=Lysostaphin resistance pro	42.4	0.11  
Q49ZR0.1|LYRA_STAS1|Full=Lysostaphin resistance pro	42.4	0.11  
Q8NXJ1.1|CLFA_STAAW|Full=Clumping factor A|AltName	42.7	0.11  
Q8NXJ1.1|CLFA_STAAW|Full=Clumping factor A|AltName	42.7	0.11  
Q8NXJ1.1|CLFA_STAAW|Full=Clumping factor A|AltName	42.7	0.11  
Q4A0V8.1|UAFA_STAS1|Full=Uro-adherence factor A|Fl	42.7	0.11  
Q4A0V8.1|UAFA_STAS1|Full=Uro-adherence factor A|Fl	42.7	0.11  
Q4A0V8.1|UAFA_STAS1|Full=Uro-adherence factor A|Fl	42.7	0.11  
Q9KI14.1|SDRF_STAEP|Full=Serine-aspartate repeat-co	42.0	0.18  
Q9KI14.1|SDRF_STAEP|Full=Serine-aspartate repeat-co	42.0	0.18  
Q9KI14.1|SDRF_STAEP|Full=Serine-aspartate repeat-co	42.0	0.18  
Q5HHM8.1|CLFA_STAAC|Full=Clumping factor A|AltName	40.8	0.37  
Q53653.1|CLFA_STAAE|Full=Clumping factor A|AltName	40.8	0.37  
Q5HHM8.1|CLFA_STAAC|Full=Clumping factor A|AltName	40.8	0.37  
Q53653.1|CLFA_STAAE|Full=Clumping factor A|AltName	40.8	0.37  
Q5HHM8.1|CLFA_STAAC|Full=Clumping factor A|AltName	40.8	0.37  
Q53653.1|CLFA_STAAE|Full=Clumping factor A|AltName	40.8	0.37  
Q5HIB4.1|SDRC_STAAC|Full=Serine-aspartate repeat-co	40.8	0.37  
O86487.2|SDRC_STAAE|Full=Serine-aspartate repeat-co	40.8	0.37  
Q5HIB4.1|SDRC_STAAC|Full=Serine-aspartate repeat-co	40.8	0.37  
O86487.2|SDRC_STAAE|Full=Serine-aspartate repeat-co	40.8	0.37  
Q5HIB4.1|SDRC_STAAC|Full=Serine-aspartate repeat-co	40.8	0.37  
O86487.2|SDRC_STAAE|Full=Serine-aspartate repeat-co	40.8	0.37  
Q2G0L5.1|SDRC_STAA8|Full=Serine-aspartate repeat-co	40.8	0.38  
Q2G0L5.1|SDRC_STAA8|Full=Serine-aspartate repeat-co	40.8	0.38  
Q2G0L5.1|SDRC_STAA8|Full=Serine-aspartate repeat-co	40.8	0.38  
Q2G015.1|CLFA_STAA8|Full=Clumping factor A|AltName	40.8	0.38  
Q2G015.1|CLFA_STAA8|Full=Clumping factor A|AltName	40.8	0.38  
Q2G015.1|CLFA_STAA8|Full=Clumping factor A|AltName	40.8	0.38  
Q2FJ79.1|SDRC_STAA3|Full=Serine-aspartate repeat-co	40.8	0.38  
Q2FJ79.1|SDRC_STAA3|Full=Serine-aspartate repeat-co	40.8	0.38  
Q2FJ79.1|SDRC_STAA3|Full=Serine-aspartate repeat-co	40.8	0.38  
Q932C5.1|CLFA_STAAM|Full=Clumping factor A|AltName	40.8	0.40  
Q932C5.1|CLFA_STAAM|Full=Clumping factor A|AltName	40.8	0.40  
Q932C5.1|CLFA_STAAM|Full=Clumping factor A|AltName	40.8	0.40  
Q99VJ4.1|CLFA_STAAN|Full=Clumping factor A|AltName	40.8	0.40  
Q99VJ4.1|CLFA_STAAN|Full=Clumping factor A|AltName	40.8	0.40  
Q99VJ4.1|CLFA_STAAN|Full=Clumping factor A|AltName	40.8	0.40  
Q6GBS6.1|SDRC_STAAS|Full=Serine-aspartate repeat-co	40.8	0.41  
Q6GBS6.1|SDRC_STAAS|Full=Serine-aspartate repeat-co	40.8	0.41  
Q6GBS6.1|SDRC_STAAS|Full=Serine-aspartate repeat-co	40.8	0.41  
A6U1Q5.1|EBH_STAA2|Full=Extracellular matrix-bindin	40.4	0.55  
A5ISW6.1|EBH_STAA9|Full=Extracellular matrix-bindin	40.4	0.55  
A6U1Q5.1|EBH_STAA2|Full=Extracellular matrix-bindin	40.4	0.55  
A5ISW6.1|EBH_STAA9|Full=Extracellular matrix-bindin	40.4	0.55  
A6U1Q5.1|EBH_STAA2|Full=Extracellular matrix-bindin	40.4	0.55  
A5ISW6.1|EBH_STAA9|Full=Extracellular matrix-bindin	40.4	0.55  
Q6GIK4.1|CLFA_STAAR|Full=Clumping factor A|AltName	40.4	0.58  
Q6GIK4.1|CLFA_STAAR|Full=Clumping factor A|AltName	40.4	0.58  
Q6GIK4.1|CLFA_STAAR|Full=Clumping factor A|AltName	40.4	0.58  
Q8NXX7.1|SDRC_STAAW|Full=Serine-aspartate repeat-co	40.0	0.60  
Q8NXX7.1|SDRC_STAAW|Full=Serine-aspartate repeat-co	40.0	0.60  
Q8NXX7.1|SDRC_STAAW|Full=Serine-aspartate repeat-co	40.0	0.60  
Q7A781.1|SDRC_STAAN|Full=Serine-aspartate repeat-co	40.0	0.62  
Q99W48.1|SDRC_STAAM|Full=Serine-aspartate repeat-co	40.0	0.62  
Q7A781.1|SDRC_STAAN|Full=Serine-aspartate repeat-co	40.0	0.62  
Q99W48.1|SDRC_STAAM|Full=Serine-aspartate repeat-co	40.0	0.62  
Q7A781.1|SDRC_STAAN|Full=Serine-aspartate repeat-co	40.0	0.62  
Q99W48.1|SDRC_STAAM|Full=Serine-aspartate repeat-co	40.0	0.62  
Q2FH04.1|EBH_STAA3|Full=Extracellular matrix-bindin	39.7	1.0   
A8Z414.1|EBH_STAAT|Full=Extracellular matrix-bindin	39.7	1.0   
Q2FH04.1|EBH_STAA3|Full=Extracellular matrix-bindin	39.7	1.0   
A8Z414.1|EBH_STAAT|Full=Extracellular matrix-bindin	39.7	1.0   
Q2FH04.1|EBH_STAA3|Full=Extracellular matrix-bindin	39.7	1.0   
A8Z414.1|EBH_STAAT|Full=Extracellular matrix-bindin	39.7	1.0   
A0A0H2WHF1.1|BPAC_BURMA|Full=Autotransporter adhesi	38.5	1.8   
A0A0H2WHF1.1|BPAC_BURMA|Full=Autotransporter adhesi	38.5	1.8   
A0A0H2WHF1.1|BPAC_BURMA|Full=Autotransporter adhesi	38.5	1.8   
P0C0R4.1|LIP_STAES|Full=Lipase|Full=Glyce	38.1	2.2   
P0C0R4.1|LIP_STAES|Full=Lipase|Full=Glyce	38.1	2.2   
P0C0R4.1|LIP_STAES|Full=Lipase|Full=Glyce	38.1	2.2   
A0A0H3HIJ5.1|BPAC_BURP2|Full=Autotransporter adhesi	38.1	2.4   
A0A0H3HIJ5.1|BPAC_BURP2|Full=Autotransporter adhesi	38.1	2.4   
A0A0H3HIJ5.1|BPAC_BURP2|Full=Autotransporter adhesi	38.1	2.4   
Q6GDU5.1|FNBA_STAAR|Full=Fibronectin-binding protei	38.1	2.5   
Q6GDU5.1|FNBA_STAAR|Full=Fibronectin-binding protei	38.1	2.5   
Q6GDU5.1|FNBA_STAAR|Full=Fibronectin-binding protei	38.1	2.5   
P0C0R3.1|LIP_STAEP|Full=Lipase|Full=Glyce	38.1	2.6   
P0C0R3.1|LIP_STAEP|Full=Lipase|Full=Glyce	38.1	2.6   
P0C0R3.1|LIP_STAEP|Full=Lipase|Full=Glyce	38.1	2.6   
Q7A3J7.1|FNBA_STAAN|Full=Fibronectin-binding protei	38.1	2.6   
Q99RD2.1|FNBA_STAAM|Full=Fibronectin-binding protei	38.1	2.6   
A7X6I5.1|FNBA_STAA1|Full=Fibronectin-binding protei	38.1	2.6   
Q7A3J7.1|FNBA_STAAN|Full=Fibronectin-binding protei	38.1	2.6   
Q99RD2.1|FNBA_STAAM|Full=Fibronectin-binding protei	38.1	2.6   
A7X6I5.1|FNBA_STAA1|Full=Fibronectin-binding protei	38.1	2.6   
Q7A3J7.1|FNBA_STAAN|Full=Fibronectin-binding protei	38.1	2.6   
Q99RD2.1|FNBA_STAAM|Full=Fibronectin-binding protei	38.1	2.6   
A7X6I5.1|FNBA_STAA1|Full=Fibronectin-binding protei	38.1	2.6   
A0A0H2XKG3.1|FNBB_STAA3|Full=Fibronectin-binding pr	37.4	3.9   
A0A0H2XKG3.1|FNBB_STAA3|Full=Fibronectin-binding pr	37.4	3.9   
A0A0H2XKG3.1|FNBB_STAA3|Full=Fibronectin-binding pr	37.4	3.9   
Q2YW62.1|FNBA_STAAB|Full=Fibronectin-binding protei	37.4	4.2   
Q2YW62.1|FNBA_STAAB|Full=Fibronectin-binding protei	37.4	4.2   
Q2YW62.1|FNBA_STAAB|Full=Fibronectin-binding protei	37.4	4.2   
Q6G6H3.1|FNBA_STAAS|Full=Fibronectin-binding protei	37.4	4.6   
Q8NUU7.1|FNBA_STAAW|Full=Fibronectin-binding protei	37.4	4.6   
Q6G6H3.1|FNBA_STAAS|Full=Fibronectin-binding protei	37.4	4.6   
Q8NUU7.1|FNBA_STAAW|Full=Fibronectin-binding protei	37.4	4.6   
Q6G6H3.1|FNBA_STAAS|Full=Fibronectin-binding protei	37.4	4.6   
Q8NUU7.1|FNBA_STAAW|Full=Fibronectin-binding protei	37.4	4.6   
P9WGU1.1|PSTS1_MYCTU|Full=Phosphate-binding protein	36.6	6.0   
P9WGU1.1|PSTS1_MYCTU|Full=Phosphate-binding protein	36.6	6.0   
P9WGU1.1|PSTS1_MYCTU|Full=Phosphate-binding protein	36.6	6.0   